                   _,ÉS$»,
              _,ÉS$$$$$$$$$»,
          ,ÉS$$$$$$7¼`    `È7$»,      ,ÉS$S»,
         l$$$$$$¼`           `È7$SËËS$7¼"``È$$,      ..fCN..
         $$$$$$$              ,É$$7¼`       l$$$,__
        ;$$$$$$$$$$$$$$$$$$',$$$$$;         ;$$$$$$$$$$$$$$$$$S»,             .
        l$$$$$$$;           $$$$$$l          `È77$$$$` . ``È$$$$$$, ,_  `
        $$$$$$$$l           `?$$$$$»,      .  ,ÉS$$$l       l$$$$$$,`$$S»,
   ,ÉS$$$$$$$$$$$,`7$$$$$$7',ÉS$$$$$$$», `  ,$$$$$$$;       ;$$$$$$$$$$$$$$,
 ,$$$$$$b»,_`È7$$$b,      ,$$$$$$$$$$$$$$»,__`È$S»,_        ,$$$$7¼`,$$$$$$$
 $$$$$$$$$$$$S» `È?$$$$S»,`È?$$$7¼"````È?$$$$$ $$$$$$SSS7',$$7¼`,s$$$$$$$7¼`
 `È7$$$$$$$$7¼'     `È¼"``          `      __,É$$$$$$7¼`,7¼`
                                    '                 .¼`
                                      `    _         `
                    úú=ş FATIGUED COURIERS NETWORK ş=úú
                                                    
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú  FCN Proudly Presents  úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÕ
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº 
ºúú       ExpressPageControl Suite v2.1 for Delphi7 with Sources (C) DevEx   úúº
ºÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Release Information úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÕ
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  º Supplier   ú TEAM FCN           ³ Release Date     ú 23/JUL/2003         º
  º Cracker    ú TEAM FCN           ³ Protection       ú N/A                 º
  º Packager   ú TEAM FCN           ³ App Type         ú VCL                 º
  º #/Disks    ú 2 disk             ³ Operating System ú NT/2K/XP            º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Program Description úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  ºExpressPageControl  replaces and expands on the functionality offered     º
  ºby  the traditional Win32 based TPageControl. Support for four visual     º
  ºstyles  including  a new Visual Studio .Net flat style easily make it     º
  ºthe  most  flexible  page  control  available to Delphi & C++ Builder     º
  ºdevelopers.  All  styles  may  be  used regardless of the orientation     º
  º(top,  left,  right,  bottom)  of  the tabs. Furthermore, tabs may be     º
  ºhidden,   allowing  the  ExpressPageControl  to  also  encompass  the     º
  ºfunctionality  of  the  NoteBook control. A sorely needed improvement     º
  ºhas  been  made over the standard PageControl in the OnChanging event     º
  ºallowing  you  to get the page to which the user is going to move. It     º
  ºallows you to not only disable leaving a particular page, but it also     º
  ºallows  you  to  prevent  a particular page from being entered. These     º
  ºlast  two  improvements  are specifically designed to help you create     º
  ºsimple wizards.                                                           º
  º                                                                          º
  º http://www.devexpress.com/                                               º
  º                                                                          º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Installation úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍº
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  ºInstallation                                                              º
  º                                                                          º
  º Unzip, Unrar, Enjoy!                                                     º
  º                                                                          º
  º Enjoy!                                                                   º
  º                                                                          º
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
 ³ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½³
 ³                    FCN - The gift that keeps on giving                     ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 Ô¼                                                                          È¾
