                   _,ÉS$»,
              _,ÉS$$$$$$$$$»,
          ,ÉS$$$$$$7¼`    `È7$»,      ,ÉS$S»,
         l$$$$$$¼`           `È7$SËËS$7¼"``È$$,      ..fCN..
         $$$$$$$              ,É$$7¼`       l$$$,__
        ;$$$$$$$$$$$$$$$$$$',$$$$$;         ;$$$$$$$$$$$$$$$$$S»,             .
        l$$$$$$$;           $$$$$$l          `È77$$$$` . ``È$$$$$$, ,_  `
        $$$$$$$$l           `?$$$$$»,      .  ,ÉS$$$l       l$$$$$$,`$$S»,
   ,ÉS$$$$$$$$$$$,`7$$$$$$7',ÉS$$$$$$$», `  ,$$$$$$$;       ;$$$$$$$$$$$$$$,
 ,$$$$$$b»,_`È7$$$b,      ,$$$$$$$$$$$$$$»,__`È$S»,_        ,$$$$7¼`,$$$$$$$
 $$$$$$$$$$$$S» `È?$$$$S»,`È?$$$7¼"````È?$$$$$ $$$$$$SSS7',$$7¼`,s$$$$$$$7¼`
 `È7$$$$$$$$7¼'     `È¼"``          `      __,É$$$$$$7¼`,7¼`
                                    '                 .¼`
                                      `    _         `
                    úú=ş FATIGUED COURIERS NETWORK ş=úú
                                                    
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú  FCN Proudly Presents  úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÕ
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº 
ºúú                DevExpress.ExpressNavBar.v1.1.8 (C) DevEx                 úúº
ºÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Release Information úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÕ
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  º Supplier   ú TEAM FCN           ³ Release Date     ú 23/JUL/2003         º
  º Cracker    ú TEAM FCN           ³ Protection       ú N/A                 º
  º Packager   ú TEAM FCN           ³ App Type         ú VCL                 º
  º #/Disks    ú 3 disk             ³ Operating System ú NT/2K/XP            º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Program Description úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º                                                                          º
  º Providing easy and intuitive navigation options within an application    º
  º is the goal of every software developer. The ExpressNavBar Suite gives   º
  º you everything you need to create easy to use applications with          º
  º incredible sophistication and elegance. Via its advanced design time     º
  º editor, you can quickly setup and create the look and feel of choice     º
  º without writing a single line of code - and deliver applications that    º
  º will blow away your competition. ExpressNavBar even allows you to        º
  º include shortcuts AND other visual controls within it...with ease.       º
  º                                                                          º
  º http://www.devexpress.com/products/vcl/expressnavbar/index.asp           º
  º                                                                          º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Installation úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍº
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  ºInstallation                                                              º
  º                                                                          º
  º Unzip, Unrar, Enjoy!                                                     º
  º                                                                          º
  º Enjoy!                                                                   º
  º                                              º                           º
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
 ³ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½³
 ³                    FCN - The gift that keeps on giving                     ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 Ô¼                                                                          È¾
