[DSP upload]
Filename=scanimg.zip
Replacements=
Version=1.0
FileURL=
Description=This is a component that scan image from scanner. It supports all of the TWAIN compotable scanner, and scaned image sent to the TImage component.
Delphi 1.0=N
Delphi 2.0=Y
Delphi 3.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=InVisible Components
Note=You must call the SelectImageSource() method before use AcqureScanner(). Also you should include EzTw32.dll file with your application.
Additional info=Text file ( extension txt )

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=SungKee-Min
Author E-mail=oranke@inote.com
Author URL=
