package TWN;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  Vcldb50,
  Vclbde50,
  vcldbx50;

contains
  ASDBEdit in 'ASDBEDIT.PAS',
  ASEdit in 'ASEDIT.PAS',
  CalendL in 'CALENDL.PAS',
  CSPCtrls in 'CSPCTRLS.PAS',
  CSPUtils in 'CSPUTILS.PAS',
  dbCCBox in 'DBCCBOX.PAS',
  dbCLBox in 'DBCLBOX.PAS',
  DBGridsX in 'DBGRIDSX.PAS',
  ExtVCL in 'EXTVCL.PAS',
  ImePMenu in 'IMEPMENU.PAS',
  ImmAPI in 'IMMAPI.PAS',
  LunarCal in 'LUNARCAL.PAS';

end.
