package DSN;

{$R *.RES}
{$R 'DSNUNIT.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  DsnAgent in 'DSNAGENT.PAS',
  DsnFunc in 'DSNFUNC.PAS',
  DsnHandle in 'DSNHANDLE.PAS',
  DsnInfo in 'DSNINFO.PAS',
  DsnLgMes in 'DSNLGMES.PAS',
  DsnList in 'DSNLIST.PAS',
  DsnMes in 'DSNMES.PAS',
  DsnPanel in 'DSNPANEL.PAS',
  DsnProp in 'DSNPROP.PAS',
  DsnSelect in 'DSNSELECT.PAS',
  DsnShape in 'DSNSHAPE.PAS',
  DsnSpctr in 'DSNSPCTR.PAS' {InspectorFm},
  DsnSub8 in 'DSNSUB8.PAS',
  DsnSubCl in 'DSNSUBCL.PAS',
  DsnSubDp in 'DSNSUBDP.PAS',
  DsnSubGr in 'DSNSUBGR.PAS',
  DsnSubMl in 'DSNSUBML.PAS',
  DsnSubRS in 'DSNSUBRS.PAS',
  DsnUnit in 'DSNUNIT.PAS';

end.
