package STD;

{$R *.RES}
{$R 'FLEDIT.dcr'}
{$R 'HANDLES.dcr'}
{$R 'SPCOMM.dcr'}
{$R 'THUBAR39.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  J_UTL,
  TWN,
  PIC;

contains
  ATComm32 in 'ATCOMM32.PAS',
  CLCAL in 'CLCAL.PAS',
  CPDrv in 'CPDRV.PAS',
  EDITBOX in 'EDITBOX.pas' {FMEDITBOX},
  FlEdit in 'FLEDIT.PAS',
  Handles in 'HANDLES.PAS',
  ShellNotifyIcon in 'SHELLNOTIFYICON.PAS',
  SPComm in 'SPCOMM.PAS',
  Thubar39 in 'THUBAR39.PAS';

end.
