package DBSE;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  Vclbde50,
  J_UTL,
  TWN,
  PIC,
  STD,
  DB_VCL;

contains
  SELOOKUP in 'SELOOKUP.PAS',
  SELOOKUPD in 'SELOOKUPD.PAS',
  SELOOKUPF in 'SELOOKUPF.PAS' {FMSELOOKUP},
  SELOOKUPL in 'SELOOKUPL.PAS' {FMSELOOKUPL},
  SELOOKUPM in 'SELOOKUPM.PAS' {FMSELOOKUPM},
  SESTR in 'SESTR.PAS' {FMSESTR};

end.
