[Designer]
Version=1
Left=209
Top=30
Width=559
Height=376
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=FMRCIND\<DefaultSession>\<ImpliedDatabase>.MAIN\QRCIN,FMRCIND\<DefaultSession>\<ImpliedDatabase>.MAIN\QRCINB,FMRCIND\<DefaultSession>\<ImpliedDatabase>.MAIN\QRCONBSTORY,FMRCIND\<DefaultSession>\<ImpliedDatabase>.MAIN\QRPCHA,FMRCIND\<DefaultSession>\<ImpliedDatabase>.MAIN\QRPCHB

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

