package DB_VCL;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  Vclbde50,
  J_UTL,
  TWN,
  PIC,
  STD;

contains
  AliasEd in 'ALIASED.PAS',
  JDBComboBox in 'JDBCOMBOBOX.PAS',
  JEdit in 'JEDIT.PAS',
  JEditL in 'JEDITL.PAS' {FMEDITL},
  JEditM in 'JEDITM.PAS' {FMEDITM},
  JLOOKUP in 'JLOOKUP.PAS',
  JLOOKUPD in 'JLOOKUPD.PAS',
  JLOOKUPF in 'JLOOKUPF.PAS' {FMLOOKUP},
  JLOOKUPL in 'JLOOKUPL.PAS' {FMLOOKUPL},
  JLOOKUPM in 'JLOOKUPM.PAS' {FMLOOKUPM},
  SYSSTR in 'SYSSTR.PAS' {FMSTR};

end.
