package DclTeePro67Clx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $52900000}
{$DESCRIPTION 'TeeChart Pro 6 CLX Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE CLX}

requires
  visualclx,
  teepro67Clx,
  dcltee67Clx,
  teedb67Clx,
  tee67Clx,
  teelanguage67Clx;

contains
  TeeChartPro in 'TeeChartPro.pas';

end.

