package DclTeeProStd65;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42900000}
{$DESCRIPTION 'TeeChart Pro 6 Components (Std)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  teepro65,
  dclteestd65,
  tee65,
  teelanguage65;

contains
  TeeChartPro in 'TeeChartPro.pas',
  TeeSeriesDesign in 'TeeSeriesDesign.pas' {SeriesEditor};

end.

