package DclTeePro64;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TeeChart Pro 6 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl40,
  Tee64,
  TeePro64,
  DclTee64,
  TeeLanguage64;

contains
  TeeChartPro in 'TeeChartPro.pas',
  TeeSeriesDesign in 'TeeSeriesDesign.pas' {SeriesEditor};

end.

