package dclTeePro6K3;

{$R *.res}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42700000}
{$DESCRIPTION 'TeeChart Pro 6 Components'}
{$SOPREFIX ''}
{$SOVERSION ''}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TeePro6K3,
  dclTee6K3,
  Tee6K3,
  TeeDB6K3,
  TeeUI6K3,
  TeeLanguage6K3;

contains
  TeeChartPro in 'TeeChartPro.pas',
  TeePreviewPanelEditor in 'TeePreviewPanelEditor.pas';

end.

