/****************************************************************************
teebmps.rc
*****************************************************************************/

#define BITMAP_1	1
TAREASERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 99 99 99 99 99 99 99 99 9F FF FF F0'
 '99 99 99 99 99 99 99 99 9F FF FF 80 99 99 99 99'
 '99 99 99 99 9F FF FF F0 99 99 99 99 99 99 99 99'
 '9F FF FF 80 99 99 99 99 99 99 99 99 9F FF FF F0'
 '99 99 99 99 C9 99 99 99 9F FF FF 80 99 9C 99 9C'
 'CC 99 99 99 9F FF FF F0 99 CC C9 CC CC C9 99 99'
 'CF FF FF 80 9F FC CC CC CC CC 99 9C CF FF FF F0'
 'FF FF CC CC CC CC C9 CC CF FF FF 80 FF FF FC CC'
 'FC CC CC CC CF FF FF F0 FF FF FF CF FF CC CC CC'
 'CF FF FF 80 FF FF FF FF FF FC CC CC CF FF FF F0'
 'FF FF FF FF FF FF CC CF CF FF FF 80 FF FF FF FF'
 'FF FF FC FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TARROWSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FC 7F FF FF FF EE EF FF FF 80 FF FF CC C7'
 'FF FE FE EE 7F FF FF F0 FF FF FC CC 7F FE EE E7'
 'FF FF FF 80 FF FF FF CC C7 FE EE 7F FF FF FF F0'
 'FF FF FF FC CC 7E EE EF FF FF FF 80 FF F7 77 7F'
 'CC C7 FF FF FF FF FF F0 FF F9 99 9F FC CC 7C 7F'
 'FF FF FF 80 FF F7 99 9F FF CC CC 7F FF FF FF F0'
 'FF 79 99 9F FF FC CC 7F FF FF FF 80 F7 99 9F 9F'
 'FF CC CC 7F FF FF FF F0 F9 99 F7 7F FF FF FF FF'
 'FF FF FF 80 79 9F FA A7 77 7F FF FF FF FF FF F0'
 '99 9F FA AA AA A7 77 7A 7F FF FF 80 99 FF FF FA'
 'AA AA AA AA 7F FF FF F0 9F FF FF FF FF AA AA AA'
 '7F FF FF FF FF FF FF FF FF FF AA AA 7F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}




TBARSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 F9 9F CC F2 2F EE F1 1F FF FF FF F0'
 'F9 9F CC F2 2F EE F1 1F FF FF FF 80 F9 9F CC F2'
 '2F EE F1 1F FF FF FF F0 F9 9F CC F2 2F EE FF FF'
 'FF FF FF 80 F9 9F CC F2 2F EE FF FF FF FF FF F0'
 'FF FF CC F2 2F EE FF FF FF FF FF 80 FF FF CC F2'
 '2F EE FF FF FF FF FF F0 FF FF CC F2 2F EE FF FF'
 'FF FF FF 80 FF FF FF F2 2F EE FF FF FF FF FF F0'
 'FF FF FF F2 2F EE FF FF FF FF FF 80 FF FF FF F2'
 '2F FF FF FF FF FF FF F0 FF FF FF F2 2F FF FF FF'
 'FF FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 80 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TBUBBLESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF 99 9F FF FF FF 80 FF CC FF FF'
 'FF F9 99 99 FF FF FF F0 FC CC CF FF FF 99 99 99'
 '9F FF FF 80 FC CC CF FF FF 99 99 99 9F FF FF F0'
 'FF CC FF FF FF 99 99 99 9F FF FF 80 FF FF FF FF'
 'FF F9 99 99 FF FF FF F0 FF FF FF FF FF FF 99 9F'
 'FF FF FF 80 FF FF FF 99 FF FF FF FF FF FF FF F0'
 'FF FF F9 99 9F FF FF FF FF FF FF 80 FF FF F9 99'
 '9F FF FF FF FF FF FF F0 FF FF FF 99 FF FF FF FF'
 'FF FF FF 80 FF FF FF FF FF FB BF FF FF FF FF F0'
 'FF FF FF FF FF FB BF FF FF FF FF 80 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TCHARTSHAPE BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FC FC FC FC FC FC FC FC FC FC FF FF CC'
 'CC CC CC CC CC CC CC CC CC CC FC CF FF FF FF FF'
 'FF 09 D9 D9 D9 0F FF CF FF FF FF FF FF 0D 9D 9D'
 '90 FF FC CF FF FF FF FF FF 09 D9 D9 0F FF FF CF'
 'FF FF FF FF FF 0D 9D 90 FF FF FC C0 00 00 00 0F'
 'FF 09 D9 0F FF FF FF C2 A2 A2 A2 0F FF 0D 90 FF'
 'FF FF FC CA 2A 2A 2A 0F FF 09 0F FF FF FF FF C2'
 'A2 A2 A2 0F FF 00 FF FF FF FF FC CA 2A 2A 2A 0F'
 'FF 0F FF FF FF FF FF C2 A2 A2 A2 0F 00 00 FF FF'
 'FF FF FC CA 2A 2A 2A 00 EF EF 0F FF FF FF FF C2'
 'A2 A2 A2 0E FE FE F0 FF FF FF FC C0 00 00 00 EF'
 'EF EF EF 0F FF FF FF CF FF FF F0 FE FE FE FE 0F'
 'FF FF FC CF FF FF F0 EF EF EF EF 0F FF FF FF CF'
 'FF FF F0 FE FE FE FE 0F FF FF FC CF FF FF FF 0F'
 'EF EF E0 FF FF FF FF CF FF FF FF F0 FE FE 0F FF'
 'FF FF FC CF FF FF FF FF 00 00 FF FF FF FF FF CF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TFASTLINESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F 3F 3F'
 '3F 3F 3F 3F 3F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 30 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF 9F FF FF FF FF FF 30 FF FF FF FF'
 'FF 99 FF FF FF FF FF F0 FF FF FF FF F9 F9 FF FF'
 'FF FF FF 30 FF FF FF FF F9 FF 9F FF CF FF FF F0'
 'CF F9 FF FF 9F FF 9F FC FF FF FF 30 FC 9F 9F FF'
 '9F FF F9 FC FF FF FF F0 F9 CF F9 FF 9F FF FF CF'
 'FF FF FF 30 F9 FC FF 99 FF FF FF CF FF FF FF F0'
 '9F FF CF F9 FF CC CC F9 FF FF FF 30 FF FF FC FF'
 'FC FF FF F9 FF FF FF F0 FF FF FF CF FC FF FF FF'
 '9F FF FF 30 FF FF FF FC CF FF FF FF FF FF FF F0'
 'F0 FF F0 F0 F0 00 FF 0F FF FF FF 30 F0 FF F0 F0'
 'FF F0 FF 0F FF FF FF F0 F0 0F F0 00 F0 00 FF 0F'
 'FF FF FF FF F0 FF F0 F0 F0 FF FF 0F FF FF FF FF'
 'F0 00 F0 00 F0 00 F0 00 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TGANTTSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF 11 11 11 FF FF FF FF FF FF 80 FF FF 11 11'
 '11 FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF 80 FF FF FF EE EE EE EE FF FF FF FF F0'
 'FF FF FF EE EE EE EE FF FF FF FF 80 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 F2 22 22 22 22 2F FF FF'
 'FF FF FF 80 F2 22 22 22 22 2F FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 80 FF FC CC CC'
 'FF FF FF FF FF FF FF F0 FF FC CC CC FF FF FF FF'
 'FF FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 '99 99 99 99 99 99 99 9F FF FF FF 80 99 99 99 99'
 '99 99 99 9F FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


THORIZBARSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 '11 11 11 11 11 FF FF FF FF FF FF 80 11 11 11 11'
 '11 FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF 80 EE EE EE EE EE EE EE EF FF FF FF F0'
 'EE EE EE EE EE EE EE EF FF FF FF 80 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 22 22 2F FF FF FF FF FF'
 'FF FF FF 80 22 22 2F FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 80 CC CC CC CC'
 'CC CC FF FF FF FF FF F0 CC CC CC CC CC CC FF FF'
 'FF FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 '99 99 99 99 FF FF FF FF FF FF FF 80 99 99 99 99'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TLINESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF 9F FF FF FF FF FF 80 FF FF FF FF'
 'FF 99 FF FF FF FF FF F0 FF FF FF FF F9 F9 FF FF'
 'FF FF FF 80 FF FF FF FF F9 FF 9F FF CF FF FF F0'
 'CF F9 FF FF 9F FF 9F FC FF FF FF 80 FC 9F 9F FF'
 '9F FF F9 FC FF FF FF F0 F9 CF F9 FF 9F FF FF CF'
 'FF FF FF 80 F9 FC FF 99 FF FF FF CF FF FF FF F0'
 '9F FF CF F9 FF CC CC F9 FF FF FF 80 FF FF FC FF'
 'FC FF FF F9 FF FF FF F0 FF FF FF CF FC FF FF FF'
 '9F FF FF 80 FF FF FF FC CF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 80 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TPIESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 77 77 77 7F FF FF FF FF FF FF'
 'FF F7 00 00 00 07 77 FF FF FF FF FF FF F0 0A AA'
 'AA A0 07 77 FF FF FF FF F0 0B 0A AA AA AA A0 07'
 'FF FF FF FF 0B BB B0 AA AA AA A0 C0 7F FF FF FF'
 '0B BB B0 AA AA AA 0C C0 77 FF FF F0 BB BB BB 0A'
 'AA A0 CC CC 07 7F FF F0 BB BB BB 0A AA 0C CC CC'
 'C0 7F FF 0B BB BB BB B0 A0 CC CC CC C0 7F FF 0B'
 'BB BB BB BB 0C CC CC CC C0 7F FF 0B BB BB BB B0'
 '0C CC CC CC C0 7F FF 0B BB BB BB 09 90 CC CC CC'
 'C0 7F FF 0B BB BB BB 09 99 0C CC CC C0 7F FF F0'
 'BB BB B0 99 99 90 CC CC 07 7F FF F0 BB BB B0 99'
 '99 99 0C CC 07 FF FF FF 0B BB 09 99 99 99 90 C0'
 '77 FF FF FF 0B BB 09 99 99 99 99 00 7F FF FF FF'
 'F0 00 99 99 99 99 90 07 FF FF FF FF FF F0 09 99'
 '99 90 07 77 FF FF FF FF FF FF F0 00 00 07 7F FF'
 'FF FF FF FF FF FF FF 77 77 7F FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TPOINTSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FC CF FF FF FF FF FF F9 9F FF FF 80 FC CF FF FF'
 'AA FF FF F9 9F FF FF F0 FF FD DF FF AA FF FF FF'
 'FF FF FF 80 FF FD DF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF CC FF FF FF FF FF 80 FF FF 99 FF'
 'FF CC FF FF FF FF FF F0 FF FF 99 FF FF FF FF 66'
 'FF FF FF 80 66 FF FF FF FF FF FF 66 FF FF FF F0'
 '66 FF FF FB BF FF FF FF FF FF FF 80 FF FF FF FB'
 'BF FF FF FF FF FF FF F0 FF FF F2 2F FF FF 99 FF'
 'FF FF FF 80 FF FF F2 2F FF FF 99 FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 80 FF FC CF FF'
 'FB BF FF FD DF FF FF F0 FF FC CF FF FB BF FF FD'
 'DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


THORIZLINESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF F9 FF FF FF CF FF FF FF F0'
 'FF FF FF 9F FF FF FC FF FF FF FF 80 FF FF F9 FF'
 'FF FF CF FF FF FF FF F0 FF FF 9F FF FF FC FF FF'
 'FF FF FF 80 FF F9 FF FF FF CF FF FF FF FF FF F0'
 'FF F9 FF FF FC FF FF FF FF FF FF 80 FF F9 FF FF'
 'CF FF FF FF FF FF FF F0 FF F9 FF FC FF FF FF FF'
 'FF FF FF 80 FF FF 9F FF CF FF FF FF FF FF FF F0'
 'FF FF F9 FF FC FF FF FF FF FF FF 80 FF FF FF 9F'
 'FF CF FF FF FF FF FF F0 FF FF F9 FF FC FF FF FF'
 'FF FF FF 80 FF FF 9F FF CF FF FF FF FF FF FF F0'
 'FF F9 FF FC FF FF FF FF FF FF FF 80 FF 9F FF CF'
 'FF FF FF FF FF FF FF F0 F9 FF FC FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


THORIZAREASERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'F7 F7 F7 F7 F7 F7 F7 F7 FF FF FF FF 00 00 00 00'
 '00 00 00 00 0F FF FF F7 09 99 99 99 99 FF FF FF'
 'FF FF FF FF 09 99 99 99 9F FF FF FF FF FF FF F7'
 '09 99 99 99 CF FF FF FF FF FF FF FF 09 99 99 9C'
 'CC FF FF FF FF FF FF F7 09 99 99 99 CC CF FF FF'
 'FF FF FF FF 09 99 99 99 9C CC FF FF FF FF FF F7'
 '09 99 99 99 CC CC CF FF FF FF FF FF 09 99 99 9C'
 'CC CC FF FF FF FF FF F7 09 99 99 CC CC CF FF FF'
 'FF FF FF FF 09 99 99 9C CC CC FF FF FF FF FF F7'
 '09 99 99 99 CC CC CF FF FF FF FF FF 09 99 99 99'
 '9C CC CC FF FF FF FF F7 09 99 99 99 99 CC CC CF'
 'FF FF FF FF 09 99 99 99 99 9C CC CC FF FF FF F7'
 '09 99 99 99 99 CC CC CF FF FF FF FF 09 99 99 99'
 '9C CC CC FF FF FF FF F7 09 99 99 99 CC CC CC CF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

