inherited ColorGridEditor: TColorGridEditor
  ClientHeight = 215
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    Height = 164
    inherited TabRange: TTabSheet
      inherited BFromColor: TButtonColor
        Left = 6
        Top = 4
      end
      inherited BMidColor: TButtonColor
        Left = 6
        Top = 36
      end
      inherited BToColor: TButtonColor
        Left = 6
        Top = 68
      end
      inherited CheckBox1: TCheckBox
        Left = 94
        Top = 40
      end
      inherited Button1: TButton
        Left = 6
        Top = 105
      end
    end
    inherited TabPalette: TTabSheet
      inherited Label4: TLabel
        Top = 7
      end
      inherited Label2: TLabel
        Top = 33
      end
      inherited Label3: TLabel
        Top = 85
      end
      inherited Label6: TLabel
        Top = 113
      end
      inherited SEPalette: TEdit
        Top = 4
      end
      inherited UDPalette: TUpDown
        Top = 4
      end
      inherited CBPalStyle: TComboFlat
        Top = 29
      end
      inherited CBUseMin: TCheckBox
        Top = 59
      end
      inherited EPaletteMin: TEdit
        Top = 82
      end
      inherited EPaletteStep: TEdit
        Top = 110
      end
      inherited Edit1: TEdit
        Top = 4
      end
      inherited UDLegendEvery: TUpDown
        Top = 4
      end
    end
  end
  object BGrid: TButtonPen
    Left = 8
    Top = 173
    HelpContext = 1457
    Caption = '&Grid...'
    TabOrder = 2
  end
  object CBCentered: TCheckBox
    Left = 256
    Top = 152
    Width = 97
    Height = 17
    HelpContext = 1813
    Caption = '&Centered'
    TabOrder = 3
    OnClick = CBCenteredClick
  end
  object Button2: TButton
    Left = 96
    Top = 173
    Width = 75
    Height = 25
    HelpContext = 1814
    Caption = '&Load...'
    TabOrder = 4
    OnClick = Button2Click
  end
end
