object FormTeeLegend: TFormTeeLegend
  Left = 406
  Top = 279
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 224
  ClientWidth = 374
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 374
    Height = 224
    ActivePage = TabSheet2
    Align = alClient
    HotTrack = True
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Style'
      object L12: TLabel
        Left = 136
        Top = 44
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = 'Text St&yle:'
        FocusControl = CBLegStyle
      end
      object L7: TLabel
        Left = 120
        Top = 16
        Width = 65
        Height = 13
        Alignment = taRightJustify
        Caption = 'Legend &Style:'
        FocusControl = CBLegendStyle
      end
      object Label1: TLabel
        Left = 156
        Top = 74
        Width = 67
        Height = 13
        Alignment = taRightJustify
        Caption = 'V&ert. Spacing:'
        FocusControl = EVertSpacing
      end
      object CBShow: TCheckBox
        Left = 24
        Top = 16
        Width = 63
        Height = 17
        HelpContext = 679
        Caption = '&Visible'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = CBShowClick
      end
      object CBInverted: TCheckBox
        Left = 24
        Top = 45
        Width = 81
        Height = 17
        HelpContext = 250
        Caption = '&Inverted'
        TabOrder = 1
        OnClick = CBInvertedClick
      end
      object CBLegendStyle: TComboFlat
        Left = 192
        Top = 12
        Width = 149
        HelpContext = 273
        TabOrder = 2
        OnChange = CBLegendStyleChange
        Items.Strings = (
          'Automatic'
          'Series Names'
          'Series Values'
          'Last Values')
      end
      object CBLegStyle: TComboFlat
        Left = 192
        Top = 40
        Width = 149
        HelpContext = 642
        DropDownCount = 11
        TabOrder = 3
        OnChange = CBLegStyleChange
        Items.Strings = (
          'Plain'
          'Left Value'
          'Right Value'
          'Left Percent'
          'Right Percent'
          'X Value'
          'Value'
          'Percent'
          'X and Value'
          'X and Percent')
      end
      object CBBoxes: TCheckBox
        Left = 24
        Top = 75
        Width = 97
        Height = 17
        HelpContext = 1285
        Caption = 'C&heck boxes'
        TabOrder = 4
        OnClick = CBBoxesClick
      end
      object BDivLines: TButtonPen
        Left = 192
        Top = 104
        Width = 137
        HelpContext = 185
        Caption = '&Dividing Lines...'
        TabOrder = 5
      end
      object EVertSpacing: TEdit
        Left = 229
        Top = 71
        Width = 41
        Height = 21
        HelpContext = 1292
        TabOrder = 6
        Text = '0'
        OnChange = EVertSpacingChange
      end
      object UDVertSpacing: TUpDown
        Left = 270
        Top = 71
        Width = 15
        Height = 21
        HelpContext = 1292
        Associate = EVertSpacing
        Min = -10
        TabOrder = 7
      end
      object CBFontColor: TCheckBox
        Left = 24
        Top = 104
        Width = 161
        Height = 17
        HelpContext = 1287
        Caption = '&Font Series Color'
        TabOrder = 8
        OnClick = CBFontColorClick
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Position'
      object L10: TLabel
        Left = 124
        Top = 76
        Width = 82
        Height = 13
        Alignment = taRightJustify
        Caption = '&Position Offset %:'
        FocusControl = SETopPos
      end
      object L1: TLabel
        Left = 171
        Top = 41
        Width = 35
        Height = 13
        Alignment = taRightJustify
        Caption = '&Margin:'
        FocusControl = SEMargin
      end
      object CBResizeChart: TCheckBox
        Left = 212
        Top = 8
        Width = 142
        Height = 17
        HelpContext = 407
        Caption = 'Resi&ze Chart'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = CBResizeChartClick
      end
      object SETopPos: TEdit
        Left = 212
        Top = 71
        Width = 41
        Height = 21
        HelpContext = 654
        TabOrder = 1
        Text = '0'
        OnChange = SETopPosChange
      end
      object UDTopPos: TUpDown
        Left = 253
        Top = 71
        Width = 15
        Height = 21
        HelpContext = 654
        Associate = SETopPos
        Min = -100
        TabOrder = 2
      end
      object SEMargin: TEdit
        Left = 212
        Top = 39
        Width = 41
        Height = 21
        HelpContext = 244
        TabOrder = 3
        Text = '0'
        OnChange = SEMarginChange
      end
      object UDMargin: TUpDown
        Left = 253
        Top = 39
        Width = 15
        Height = 21
        HelpContext = 244
        Associate = SEMargin
        Min = -1000
        Max = 1000
        TabOrder = 4
      end
      object RGPosition: TRadioGroup
        Left = 16
        Top = 8
        Width = 89
        Height = 97
        HelpContext = 40
        Caption = 'Position'
        Items.Strings = (
          '&Left'
          '&Right'
          '&Top'
          '&Bottom')
        TabOrder = 5
        OnClick = RGPositionClick
      end
      object GroupBox1: TGroupBox
        Left = 16
        Top = 113
        Width = 281
        Height = 42
        TabOrder = 6
        object Label4: TLabel
          Left = 104
          Top = 17
          Width = 21
          Height = 13
          Alignment = taRightJustify
          Caption = 'L&eft:'
          FocusControl = ECustLeft
        end
        object Label5: TLabel
          Left = 197
          Top = 17
          Width = 22
          Height = 13
          Alignment = taRightJustify
          Caption = 'T&op:'
          FocusControl = ECustTop
        end
        object ECustLeft: TEdit
          Left = 127
          Top = 13
          Width = 38
          Height = 21
          HelpContext = 1461
          Enabled = False
          TabOrder = 0
          Text = '0'
          OnChange = ECustLeftChange
        end
        object UDLeft: TUpDown
          Left = 165
          Top = 13
          Width = 15
          Height = 21
          HelpContext = 1461
          Associate = ECustLeft
          Enabled = False
          Min = -100
          Max = 1000
          Increment = 5
          TabOrder = 1
        end
        object ECustTop: TEdit
          Left = 221
          Top = 13
          Width = 38
          Height = 21
          HelpContext = 1462
          Enabled = False
          TabOrder = 2
          Text = '0'
          OnChange = ECustTopChange
        end
        object UDTop: TUpDown
          Left = 259
          Top = 13
          Width = 15
          Height = 21
          HelpContext = 1462
          Associate = ECustTop
          Enabled = False
          Min = -100
          Max = 1000
          Increment = 5
          TabOrder = 3
        end
        object CBCustPos: TCheckBox
          Left = 8
          Top = 16
          Width = 70
          Height = 17
          HelpContext = 1442
          Caption = '&Custom:'
          TabOrder = 4
          OnClick = CBCustPosClick
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Symbols'
      object L11: TLabel
        Left = 66
        Top = 37
        Width = 31
        Height = 13
        Alignment = taRightJustify
        Caption = '&Width:'
        FocusControl = SEColWi
      end
      object Label2: TLabel
        Left = 39
        Top = 64
        Width = 58
        Height = 13
        Alignment = taRightJustify
        Caption = 'Width &Units:'
        FocusControl = CBColWUnits
      end
      object Label3: TLabel
        Left = 57
        Top = 96
        Width = 40
        Height = 13
        Alignment = taRightJustify
        Caption = '&Position:'
        FocusControl = CBSymbolPos
      end
      object SEColWi: TEdit
        Left = 99
        Top = 34
        Width = 33
        Height = 21
        HelpContext = 1298
        TabOrder = 0
        Text = '0'
        OnChange = SEColWiChange
      end
      object UDColWi: TUpDown
        Left = 132
        Top = 34
        Width = 15
        Height = 21
        HelpContext = 1298
        Associate = SEColWi
        Increment = 5
        TabOrder = 1
      end
      object CBColWUnits: TComboFlat
        Left = 99
        Top = 62
        Width = 93
        HelpContext = 1299
        TabOrder = 2
        OnChange = CBColWUnitsChange
        Items.Strings = (
          'Percent'
          'Pixels')
      end
      object CBSymbolPos: TComboFlat
        Left = 99
        Top = 94
        Width = 93
        HelpContext = 1297
        TabOrder = 3
        OnChange = CBSymbolPosChange
        Items.Strings = (
          'Left'
          'Right')
      end
      object CBContinuous: TCheckBox
        Left = 99
        Top = 128
        Width = 101
        Height = 17
        HelpContext = 1296
        Caption = '&Continuous'
        TabOrder = 4
        OnClick = CBContinuousClick
      end
      object CBVisible: TCheckBox
        Left = 99
        Top = 8
        Width = 118
        Height = 17
        HelpContext = 1912
        Caption = '&Visible'
        TabOrder = 5
        OnClick = CBVisibleClick
      end
      object CBSymPen: TCheckBox
        Left = 206
        Top = 32
        Width = 123
        Height = 17
        HelpContext = 1911
        Caption = '&Default border'
        TabOrder = 6
        OnClick = CBSymPenClick
      end
      object BSymPen: TButtonPen
        Left = 207
        Top = 59
        Caption = '&Border...'
        TabOrder = 7
      end
      object CBSquared: TCheckBox
        Left = 99
        Top = 152
        Width = 101
        Height = 17
        HelpContext = 1913
        Caption = '&Squared'
        TabOrder = 8
        OnClick = CBSquaredClick
      end
    end
  end
end
