object ChartEditForm: TChartEditForm
  Left = 476
  Top = 181
  HelpContext = 726
  ActiveControl = MainPage
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 320
  ClientWidth = 414
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object MainPage: TPageControl
    Left = 0
    Top = 0
    Width = 414
    Height = 286
    ActivePage = TabSeries
    Align = alClient
    HotTrack = True
    TabOrder = 0
    OnChange = MainPageChange
    OnChanging = MainPageChanging
    object TabChart: TTabSheet
      Caption = 'Chart'
      object SubPage: TPageControl
        Left = 0
        Top = 0
        Width = 406
        Height = 258
        HelpContext = 726
        ActivePage = TabSeriesList
        Align = alClient
        HotTrack = True
        TabOrder = 0
        OnChange = SubPageChange
        OnChanging = SubPageChanging
        object TabSeriesList: TTabSheet
          Caption = 'Series'
          object LBSeries: TChartListBox
            Left = 11
            Top = 20
            Width = 287
            Height = 198
            HelpContext = 516
            OnDblClickSeries = LBSeriesEditSeries
            OnOtherItemsChange = LBSeriesOtherItemsChange
            OnRefresh = LBSeriesRefreshButtons
            Align = alClient
            ItemHeight = 24
            TabOrder = 0
          end
          object PanRight: TPanel
            Left = 298
            Top = 20
            Width = 100
            Height = 198
            Align = alRight
            BevelOuter = bvNone
            TabOrder = 1
            object BMoveUP: TSpeedButton
              Left = 20
              Top = 3
              Width = 27
              Height = 25
              Flat = True
              NumGlyphs = 2
              OnClick = BMoveUPClick
            end
            object BMoveDown: TSpeedButton
              Left = 52
              Top = 3
              Width = 27
              Height = 25
              Flat = True
              NumGlyphs = 2
              OnClick = BMoveDownClick
            end
            object BAddSeries: TButton
              Left = 12
              Top = 39
              Width = 75
              Height = 25
              HelpContext = 33
              Caption = '&Add...'
              TabOrder = 0
              OnClick = BAddSeriesClick
            end
            object BDeleteSeries: TButton
              Left = 12
              Top = 72
              Width = 75
              Height = 25
              HelpContext = 405
              Caption = '&Delete'
              TabOrder = 1
              OnClick = BDeleteSeriesClick
            end
            object BRenameSeries: TButton
              Left = 12
              Top = 105
              Width = 75
              Height = 25
              HelpContext = 651
              Caption = '&Title...'
              TabOrder = 2
              OnClick = BRenameSeriesClick
            end
            object BCloneSeries: TButton
              Left = 12
              Top = 138
              Width = 75
              Height = 25
              HelpContext = 780
              Caption = 'C&lone'
              TabOrder = 3
              OnClick = BCloneSeriesClick
            end
            object BChangeTypeSeries: TButton
              Left = 12
              Top = 171
              Width = 75
              Height = 25
              HelpContext = 32
              Caption = '&Change...'
              TabOrder = 4
              OnClick = BChangeTypeSeriesClick
            end
          end
          object PanTop: TPanel
            Left = 0
            Top = 0
            Width = 398
            Height = 20
            Align = alTop
            BevelOuter = bvNone
            TabOrder = 2
          end
          object PanBot: TPanel
            Left = 0
            Top = 218
            Width = 398
            Height = 12
            Align = alBottom
            BevelOuter = bvNone
            TabOrder = 3
          end
          object PanLeft: TPanel
            Left = 0
            Top = 20
            Width = 11
            Height = 198
            Align = alLeft
            BevelOuter = bvNone
            TabOrder = 4
          end
        end
        object TabGeneral: TTabSheet
          Caption = 'General'
        end
        object TabAxis: TTabSheet
          Caption = 'Axis'
        end
        object TabTitle: TTabSheet
          HelpContext = 527
          Caption = 'Titles'
        end
        object TabLegend: TTabSheet
          Caption = 'Legend'
        end
        object TabPanel: TTabSheet
          HelpContext = 371
          Caption = 'Panel'
        end
        object TabPaging: TTabSheet
          HelpContext = 364
          Caption = 'Paging'
        end
        object TabWalls: TTabSheet
          HelpContext = 347
          Caption = 'Walls'
        end
        object Tab3D: TTabSheet
          Caption = '3D'
        end
      end
    end
    object TabSeries: TTabSheet
      Caption = 'Series'
    end
    object TabData: TTabSheet
      HelpContext = 1473
      Caption = 'Data'
      object ChartGrid1: TChartGrid
        Left = 0
        Top = 0
        Width = 406
        Height = 236
        HelpContext = 1473
        Align = alClient
        Options = [goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goTabs, goThumbTracking]
        PopupMenu = PopupData
        TabOrder = 0
        OnSetEditText = ChartGrid1SetEditText
      end
      object Panel1: TPanel
        Left = 0
        Top = 236
        Width = 406
        Height = 22
        Align = alBottom
        BevelOuter = bvNone
        TabOrder = 1
        object ChartGridNavigator1: TChartGridNavigator
          Left = 0
          Top = 0
          Width = 306
          Height = 22
          HelpContext = 1924
          Align = alClient
          TabOrder = 0
          TabStop = True
          Grid = ChartGrid1
        end
        object Panel2: TPanel
          Left = 306
          Top = 0
          Width = 100
          Height = 22
          Align = alRight
          BevelOuter = bvNone
          TabOrder = 1
          object SBGridText: TSpeedButton
            Left = 5
            Top = 0
            Width = 23
            Height = 22
            Hint = 'Show labels'
            AllowAllUp = True
            GroupIndex = 1
            Flat = True
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              04000000000000010000130B0000130B00001000000000000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
              3333333333333333333333333333333333333333FFF33FFFFF33333300033000
              00333337773377777333333330333300033333337FF33777F333333330733300
              0333333377FFF777F33333333700000073333333777777773333333333033000
              3333333337FF777F333333333307300033333333377F777F3333333333703007
              33333333377F7773333333333330000333333333337777F33333333333300003
              33333333337777F3333333333337007333333333337777333333333333330033
              3333333333377333333333333333033333333333333733333333333333333333
              3333333333333333333333333333333333333333333333333333}
            NumGlyphs = 2
            OnClick = SBGridTextClick
          end
          object SBGridCol: TSpeedButton
            Left = 29
            Top = 0
            Width = 23
            Height = 22
            Hint = 'Show colors'
            AllowAllUp = True
            GroupIndex = 2
            Flat = True
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              0400000000000001000000000000000000001000000000000000000000000000
              8000008000000080800080000000800080008080000080808000C0C0C0000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDD8888BBBB
              99998888FFFF8888FFFFDDDD8888BBBB99998888FFFF8888FFFFDDDD8888BBBB
              99998888FFFF8888FFFFDDDD8888BBBB99998888FFFF8888FFFF4444FFFF1111
              3333FFFF8888FFFF88884444FFFF11113333FFFF8888FFFF88884444FFFF1111
              3333FFFF8888FFFF88884444FFFF11113333FFFF8888FFFF888888885555EEEE
              CCCC8888FFFF8888FFFF88885555EEEECCCC8888FFFF8888FFFF88885555EEEE
              CCCC8888FFFF8888FFFF88885555EEEECCCC8888FFFF8888FFFF9999BBBB1111
              AAAAFFFF8888FFFF88889999BBBB1111AAAAFFFF8888FFFF88889999BBBB1111
              AAAAFFFF8888FFFF88889999BBBB1111AAAAFFFF8888FFFF8888}
            NumGlyphs = 2
            OnClick = SBGridColClick
          end
          object SBGrid3D: TSpeedButton
            Left = 53
            Top = 0
            Width = 23
            Height = 22
            Hint = 'XYZ series'
            AllowAllUp = True
            GroupIndex = 3
            Flat = True
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              0400000000000001000000000000000000001000000000000000000000000000
              8000008000000080800080000000800080008080000080808000C0C0C0000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCC7FCCC
              C7FFFFF888FF88888FFFFFFC7FFCFC7FFC7FFF8FFF8F8FFFF8FFFFFFFFFCFCFF
              FFC7FFFFFF8F8FFFF88FFFFFFFFCFCFFFFC7FFFFFF8F8FFFF88FFFFFFCC7FCFF
              FFC7FFFF88FF8FFFF88FFFFFFFFCFCFFFFC7FFFFFF8F8FFFF88FFFFFFFFCFCFF
              FFC7FFFFFF8F8FFFF88FFFFC7FFCFC7FFC7FFF8FFF8F8FFFF8FFFFFFCCC7FCCC
              C7FFFFF888FF88888FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
            NumGlyphs = 2
            OnClick = SBGrid3DClick
          end
          object SBGridX: TSpeedButton
            Left = 77
            Top = 0
            Width = 23
            Height = 22
            Hint = 'Show X values'
            AllowAllUp = True
            GroupIndex = 4
            Flat = True
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              04000000000000010000130B0000130B00001000000000000000000000000000
              8000008000000080800080000000800080008080000080808000C0C0C0000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
              3333333333333333333333333333333333333333333333333333333300733333
              00333333FF733333FF33333330073330073333333FF7333FF733333333003300
              7333333333FF33FF73333333330073003333333333FF73FF3333333333300007
              33333333333FFFF73333333333330033333333333333FF333333333333300007
              33333333333FFFF733333333330073003333333333FF73FF3333333333003300
              7333333333FF33FF7333333330073330073333333FF7333FF733333300733330
              00333333FF73333FFF3333333333333333333333333333333333333333333333
              3333333333333333333333333333333333333333333333333333}
            NumGlyphs = 2
            OnClick = SBGridXClick
          end
        end
      end
    end
    object TabTools: TTabSheet
      Caption = 'Tools'
    end
    object TabExport: TTabSheet
      Caption = 'Export'
    end
    object TabPrint: TTabSheet
      Caption = 'Print'
    end
  end
  object PanBottom: TPanel
    Left = 0
    Top = 286
    Width = 414
    Height = 34
    Align = alBottom
    TabOrder = 1
    object LabelWWW: TLabel
      Left = 112
      Top = 10
      Width = 193
      Height = 13
      Alignment = taCenter
      AutoSize = False
      Caption = 'www.Steema.com'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnClick = LabelWWWClick
    end
    object ButtonHelp: TButton
      Left = 26
      Top = 4
      Width = 75
      Height = 25
      Caption = '&Help...'
      TabOrder = 0
      OnClick = ButtonHelpClick
    end
    object PanClose: TPanel
      Left = 306
      Top = 1
      Width = 107
      Height = 32
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      object BClose: TButton
        Left = 11
        Top = 4
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Close'
        Default = True
        TabOrder = 0
        OnClick = BCloseClick
      end
    end
  end
  object PopupData: TPopupMenu
    Left = 100
    Top = 72
    object Deleterow1: TMenuItem
      Caption = '&Delete row'
      OnClick = Deleterow1Click
    end
  end
end
