object GanttSeriesEditor: TGanttSeriesEditor
  Left = 262
  Top = 262
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 160
  ClientWidth = 152
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 17
    Top = 44
    Width = 46
    Height = 17
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Height:'
    FocusControl = SEPointVertSize
  end
  object SEPointVertSize: TEdit
    Left = 69
    Top = 40
    Width = 40
    Height = 21
    HelpContext = 674
    TabOrder = 0
    Text = '1'
    OnChange = SEPointVertSizeChange
  end
  object BConnLines: TButtonPen
    Left = 6
    Top = 8
    Width = 138
    HelpContext = 167
    Caption = 'Co&nnecting Lines...'
    TabOrder = 1
  end
  object UDPointVertSize: TUpDown
    Left = 109
    Top = 40
    Width = 15
    Height = 21
    HelpContext = 674
    Associate = SEPointVertSize
    Min = 1
    Max = 1000
    Position = 1
    TabOrder = 2
  end
  object GPLine: TGroupBox
    Left = 14
    Top = 71
    Width = 123
    Height = 77
    TabOrder = 3
    object BColor: TButtonColor
      Left = 10
      Top = 15
      HelpContext = 421
      Caption = '&Color...'
      TabOrder = 0
    end
    object CBColorEach: TCheckBox
      Left = 10
      Top = 51
      Width = 105
      Height = 17
      HelpContext = 164
      Caption = 'Color &Each'
      TabOrder = 1
      OnClick = CBColorEachClick
    end
  end
end
