<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value=".\TeeImage6C5.bpl"/>
    <OBJFILES value="GIFImage.obj TeeGIF.obj TeeJPEG.obj TeePng.obj pcx.obj teepcx.obj 
      TeeImage6C5.obj TeeVMLCanvas.obj TeePSCanvas.obj TeePDFCanvas.obj"/>
    <RESFILES value="TeeImage6C5.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TeeGIF.dfm TeeJPEG.dfm TeePng.dfm teepcx.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib TEEUI6C5.lib"/>
    <PACKAGES value="vcl50.bpi vcljpg50.bpi TeeUI6C5.bpi Tee6C5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TeeImage6C5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -$C- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;TeeChart 6 Image formats&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=David Berneda
FileDescription=TeeChart 5.0 Image formats
FileVersion=5.0.0.0
InternalName=
LegalCopyright=Copyright © 2000 by David Berneda. All Rights Reserved.
LegalTrademarks=
OriginalFilename=TeeImage5C5
ProductName=TeeChart Pro
ProductVersion=5.0.0.0
Comments=PNG, GIF, BMP and WMF support.

[Excluded Packages]
F:\kylix\Compiled\BuilderC5\Bin\DclTQR6C5.bpl=TeeChart 5.0 for QuickReport Components
F:\kylix\Compiled\BuilderC5\Bin\DCLTEE6C5.BPL=TeeChart 6 Components
F:\kylix\Compiled\BuilderC5\Bin\DclTeePro6C5.bpl=TeeChart Pro 6 Components
F:\kylix\Compiled\BuilderC5\Bin\DclTGL6C5.bpl=TeeChart OpenGL 5.0 Components
F:\kylix\Compiled\BuilderC5\System\TeeImage6C5.bpl=TeeChart 6 Image formats

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=.
Item1=$(BCB)\projects\bpl

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=.
Item1=$(BCB)\projects\lib

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
