package TeeImage66Clx;

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $53200000}
{$DESCRIPTION 'TeeChart Pro 6 CLX Graphic Exporting formats'}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX ''}
{$DEFINE CLX}

requires
  visualclx,
  TeeUI66Clx,
  Tee66Clx;

contains
  TeeJPEG in 'TeeJPEG.pas',
  TeePNG in 'TeePNG.pas', {TeePNGOptions}
  TeeVMLCanvas in 'TeeVMLCanvas.pas';

end.
