package TeeImage66;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43200000}
{$DESCRIPTION 'TeeChart Pro 6 Graphic Exporting formats'}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX ''}

requires
  vcl,
  vcljpg,
  TeeUI66,
  Tee66;

contains
  TeeJPEG in 'TeeJPEG.pas',
  TeeGIF in 'TeeGIF.pas',
  TeePNG in 'TeePNG.pas' {TeePNGOptions},
  GIFImage in 'GIFImage.pas',
  TeePCX in 'teepcx.pas' {PCXOptions},
  TeeVMLCanvas in 'TeeVMLCanvas.pas',
  TeePDFCanvas in 'TeePDFCanvas.pas',
  TeePSCanvas in 'TeePSCanvas.pas',
  PCX in 'pcx.pas';

end.
