package TeeLanguage65;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43300000}
{$DESCRIPTION 'TeeChart Pro Languages'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Tee65,
  TeePro65;

contains
  TeeSpanish in 'TeeSpanish.pas',
  TeeGerman in 'TeeGerman.pas',
  TeeCatalan in 'TeeCatalan.pas',
  TeeFrench in 'TeeFrench.pas',
  TeeDanish in 'TeeDanish.pas',
  TeeDutch in 'TeeDutch.pas',
  TeeChinese in 'TeeChinese.pas',
  TeeChineseSimp in 'TeeChineseSimp.pas',
  TeeBrazil in 'TeeBrazil.pas',
  TeeSwedish in 'TeeSwedish.pas',
  TeePortuguese in 'TeePortuguese.pas',
  TeeRussian in 'TeeRussian.pas',
  TeeSlovene in 'TeeSlovene.pas',
  TeeNorwegian in 'TeeNorwegian.pas',
  TeeJapanese in 'TeeJapanese.pas',
  TeePolish in 'TeePolish.pas',
  TeeTurkish in 'TeeTurkish.pas',
  TeeHungarian in 'TeeHungarian.pas',
  TeeItalian in 'TeeItalian.pas',
  TeeHebrew in 'TeeHebrew.pas',
  TeeArabic in 'TeeArabic.pas',
  TeeUkrainian in 'TeeUkrainian.pas',
  TeeKorean in 'TeeKorean.pas',
  TeeIndonesian in 'TeeIndonesian.pas',
  TeeGalician in 'TeeGalician.pas',
  TeeFinnish in 'TeeFinnish.pas',
  TeeTranslate in 'TeeTranslate.pas' {AskLanguage};

end.
