object MapSeriesEditor: TMapSeriesEditor
  Left = 423
  Top = 263
  AutoScroll = False
  ClientHeight = 203
  ClientWidth = 388
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl2: TPageControl
    Left = 0
    Top = 0
    Width = 388
    Height = 203
    ActivePage = TabShapes
    Align = alClient
    HotTrack = True
    TabOrder = 0
    OnChange = PageControl2Change
    object TabGlobal: TTabSheet
      Caption = 'Global'
      object BMapBrush: TButton
        Left = 24
        Top = 52
        Width = 75
        Height = 25
        HelpContext = 118
        Caption = 'B&rush...'
        TabOrder = 0
        OnClick = BMapBrushClick
      end
      object ButtonPen1: TButtonPen
        Left = 24
        Top = 16
        HelpContext = 1457
        Caption = '&Border...'
        TabOrder = 1
      end
    end
    object TabShapes: TTabSheet
      Caption = 'Shapes'
      object Splitter1: TSplitter
        Left = 89
        Top = 0
        Height = 175
      end
      object PageControl1: TPageControl
        Left = 92
        Top = 0
        Width = 288
        Height = 175
        ActivePage = TabFormat
        Align = alClient
        HotTrack = True
        TabOrder = 0
        object TabFormat: TTabSheet
          Caption = 'Format'
          object Label2: TLabel
            Left = 0
            Top = 75
            Width = 40
            Height = 22
            Alignment = taRightJustify
            AutoSize = False
            Caption = '&Text:'
            FocusControl = EText
          end
          object Label1: TLabel
            Left = 20
            Top = 104
            Width = 19
            Height = 21
            Alignment = taRightJustify
            AutoSize = False
            Caption = '&Z:'
            FocusControl = EditZ
          end
          object CBGlobalPen: TCheckBox
            Left = 104
            Top = 12
            Width = 65
            Height = 17
            HelpContext = 1457
            Caption = '&Global'
            TabOrder = 1
            OnClick = CBGlobalPenClick
          end
          object BBrush: TButton
            Left = 8
            Top = 40
            Width = 75
            Height = 25
            HelpContext = 1500
            Caption = 'Br&ush...'
            TabOrder = 2
            OnClick = BBrushClick
          end
          object CBGlobalBrush: TCheckBox
            Left = 104
            Top = 44
            Width = 65
            Height = 17
            HelpContext = 1500
            Caption = 'Gl&obal'
            TabOrder = 3
            OnClick = CBGlobalBrushClick
          end
          object BGradient: TButton
            Left = 184
            Top = 40
            Width = 75
            Height = 25
            HelpContext = 1502
            Caption = '&Gradient...'
            TabOrder = 5
            OnClick = BGradientClick
          end
          object EText: TEdit
            Left = 48
            Top = 72
            Width = 129
            Height = 21
            HelpContext = 1503
            TabOrder = 6
            OnChange = ETextChange
          end
          object EditZ: TEdit
            Left = 48
            Top = 101
            Width = 129
            Height = 21
            HelpContext = 1504
            TabOrder = 7
            Text = '0'
            OnChange = EditZChange
          end
          object ButtonPen2: TButtonPen
            Left = 8
            Top = 8
            HelpContext = 1457
            Caption = 'Bord&er...'
            TabOrder = 0
            OnClick = ButtonPen2Click
          end
          object ButtonColor1: TButtonColor
            Left = 184
            Top = 8
            HelpContext = 1501
            Caption = '&Color...'
            TabOrder = 4
            OnClick = ButtonColor1Click
          end
        end
        object TabData: TTabSheet
          Caption = 'Data'
          object ChartGrid1: TChartGrid
            Left = 0
            Top = 0
            Width = 280
            Height = 122
            HelpContext = 1505
            Align = alClient
            Options = [goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goTabs, goThumbTracking]
            TabOrder = 0
            ShowLabels = False
            ShowXValues = cgsYes
            OnSetEditText = ChartGrid1SetEditText
          end
          object ChartGridNavigator1: TChartGridNavigator
            Left = 0
            Top = 122
            Width = 280
            Height = 25
            HelpContext = 1924
            Align = alBottom
            TabOrder = 1
            Grid = ChartGrid1
          end
        end
      end
      object Panel1: TPanel
        Left = 0
        Top = 0
        Width = 89
        Height = 175
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 1
        object ChartListBox1: TChartListBox
          Left = 0
          Top = 0
          Width = 89
          Height = 151
          HelpContext = 1499
          EnableChangeType = False
          ShowSeriesIcon = False
          Align = alClient
          ItemHeight = 24
          TabOrder = 0
          OnClick = ChartListBox1Click
        end
        object Panel2: TPanel
          Left = 0
          Top = 151
          Width = 89
          Height = 24
          Align = alBottom
          BevelOuter = bvNone
          TabOrder = 1
          object SBDelete: TSpeedButton
            Left = 48
            Top = 2
            Width = 22
            Height = 22
            Caption = '-'
            Enabled = False
            Flat = True
            OnClick = SBDeleteClick
          end
          object SBAdd: TSpeedButton
            Left = 16
            Top = 2
            Width = 22
            Height = 22
            Caption = '+'
            Flat = True
            OnClick = SBAddClick
          end
        end
      end
    end
  end
end
