object PolarSeriesEditor: TPolarSeriesEditor
  Left = 350
  Top = 320
  Width = 378
  Height = 184
  HorzScrollBar.Range = 335
  VertScrollBar.Range = 123
  ActiveControl = CBClose
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object LAngleInc: TLabel
    Left = 23
    Top = 75
    Width = 80
    Height = 13
    Alignment = taRightJustify
    Caption = 'Angle &Increment:'
    FocusControl = SEAngleInc
    Layout = tlCenter
  end
  object Label8: TLabel
    Left = 17
    Top = 102
    Width = 86
    Height = 13
    Alignment = taRightJustify
    Caption = 'Radius Increment:'
    Layout = tlCenter
  end
  object Label1: TLabel
    Left = 35
    Top = 135
    Width = 68
    Height = 13
    Alignment = taRightJustify
    Caption = '&Transparency:'
    FocusControl = Edit1
  end
  object CBClose: TCheckBox
    Left = 92
    Top = 11
    Width = 94
    Height = 17
    HelpContext = 157
    Caption = 'C&lose Circle'
    Checked = True
    State = cbChecked
    TabOrder = 1
    OnClick = CBCloseClick
  end
  object SEAngleInc: TEdit
    Left = 106
    Top = 72
    Width = 48
    Height = 21
    HelpContext = 46
    MaxLength = 32767
    TabOrder = 4
    Text = '0'
  end
  object SERadiusInc: TEdit
    Left = 106
    Top = 100
    Width = 48
    Height = 21
    HelpContext = 401
    MaxLength = 32767
    TabOrder = 6
    Text = '0'
    OnChange = SERadiusIncChange
  end
  object UDRadiusInc: TUpDown
    Left = 154
    Top = 100
    Width = 15
    Height = 21
    HelpContext = 401
    Associate = SERadiusInc
    Max = 32767
    TabOrder = 7
  end
  object UDAngleInc: TUpDown
    Left = 154
    Top = 72
    Width = 15
    Height = 21
    HelpContext = 46
    Associate = SEAngleInc
    Max = 360
    TabOrder = 5
  end
  object BPen: TButtonPen
    Left = 8
    Top = 8
    HelpContext = 421
    Caption = '&Pen...'
    TabOrder = 0
  end
  object BPiePen: TButtonPen
    Left = 96
    Top = 40
    HelpContext = 385
    Caption = '&Circle...'
    TabOrder = 3
  end
  object BBrush: TButton
    Left = 8
    Top = 40
    Width = 75
    Height = 25
    HelpContext = 117
    Caption = 'Pattern...'
    TabOrder = 2
    OnClick = BBrushClick
  end
  object GroupBox1: TGroupBox
    Left = 190
    Top = 4
    Width = 163
    Height = 117
    Caption = 'Labels:'
    TabOrder = 10
    object BFont: TButton
      Left = 9
      Top = 86
      Width = 75
      Height = 25
      HelpContext = 861
      Caption = '&Font...'
      TabOrder = 0
      OnClick = BFontClick
    end
    object CBAngleLabels: TCheckBox
      Left = 8
      Top = 17
      Width = 65
      Height = 17
      HelpContext = 860
      Caption = '&Visible'
      TabOrder = 1
      OnClick = CBAngleLabelsClick
    end
    object CBLabelsRot: TCheckBox
      Left = 8
      Top = 40
      Width = 76
      Height = 17
      HelpContext = 862
      Caption = 'R&otated'
      TabOrder = 2
      OnClick = CBLabelsRotClick
    end
    object CBClockWise: TCheckBox
      Left = 8
      Top = 64
      Width = 129
      Height = 17
      HelpContext = 1321
      Caption = 'ClockWise'
      TabOrder = 3
      OnClick = CBClockWiseClick
    end
    object CBInside: TCheckBox
      Left = 79
      Top = 16
      Width = 61
      Height = 17
      HelpContext = 1322
      Caption = 'I&nside'
      TabOrder = 4
      OnClick = CBInsideClick
    end
  end
  object Edit1: TEdit
    Left = 106
    Top = 132
    Width = 33
    Height = 21
    HelpContext = 1749
    TabOrder = 8
    Text = '0'
    OnChange = Edit1Change
  end
  object UDTransp: TUpDown
    Left = 139
    Top = 132
    Width = 15
    Height = 21
    HelpContext = 1749
    Associate = Edit1
    Increment = 5
    TabOrder = 9
  end
  object BColor: TButtonColor
    Left = 192
    Top = 128
    HelpContext = 421
    Caption = 'Color...'
    TabOrder = 11
  end
  object CBColorEach: TCheckBox
    Left = 272
    Top = 130
    Width = 95
    Height = 17
    HelpContext = 164
    Caption = 'Color Each'
    TabOrder = 12
    OnClick = CBColorEachClick
  end
end
