
#define BITMAP_4	4
#define BITMAP_3	3
#define BITMAP_2	2
#define BITMAP_1	1
TCANDLESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF F0 FF FF FF FF FF FF 80 FF FF FF FF'
 'F0 FF FF FF FF FF FF F0 FF FF FF FF CC CF FF FF'
 'FF FF FF 80 FF F0 FF FF CC CF FF FF FF FF FF F0'
 'FF F0 FF FF CC CF FF FF FF FF FF 80 FF 99 9F FF'
 'CC CF FF 0F FF FF FF F0 FF 99 9F FF CC CF FF 0F'
 'FF FF FF 80 FF 99 9F FF CC CF FF 0F FF FF FF F0'
 'FF 99 9F FF CC CF F9 99 FF FF FF 80 FF 99 9F FF'
 'F0 FF F9 99 FF FF FF F0 FF 99 9F FF F0 FF F9 99'
 'FF FF FF 80 FF 99 9F FF F0 FF F9 99 FF FF FF F0'
 'FF F0 FF FF F0 FF F9 99 FF FF FF 80 FF F0 FF FF'
 'FF FF F9 99 FF FF FF F0 FF F0 FF FF FF FF F9 99'
 'FF FF FF FF FF FF FF FF FF FF F9 99 FF FF FF FF'
 'FF FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TCONTOURSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7'
 'FF 7F F7 FF 7F F7 FF 7F F7 FF FF 70 00 00 00 00'
 '00 00 00 00 00 FF FF F0 FF FF F9 99 9F FF FF FF'
 'F0 FF FF F0 FF FF FF FF FF FF FF FF F0 FF FF 70'
 'FF CC FF FF FF FF FF CF F0 FF FF F0 CC FF CF FF'
 'FF FF CC FC C0 FF FF F0 FF FF FC CF FC CC FF FF'
 'F0 FF FF 70 FF FF FF FC CF FF FF F2 20 FF FF F0'
 '2F FF DD DF FF FF FF 2F F0 FF FF F0 F2 FF DF FD'
 'DD DF FF F2 F0 FF FF 70 FF 2F FD FF FD FF FF FF'
 '20 FF FF F0 FF F2 FD FD DF FC FF FF F0 FF FF F0'
 'BF F2 FF DF FF CF CC CC C0 FF FF 70 FB FF 2F FF'
 'FC FF FF FF F0 FF FF F0 BF FF 2F FF CF FF F9 FF'
 'F0 FF FF F0 BF F2 FF FC FF FF 9F 99 90 FF FF 70'
 'BF F2 FF FC FF F9 FF FF F0 FF FF F0 FF 2F FF CF'
 'FF 9F FF FF F0 FF FF F0 F2 FF FC FF F9 FF 44 4F'
 'F0 FF FF 70 00 00 00 00 00 00 00 00 00 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TERRORBARSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F 3F 3F'
 '3F 3F 3F 3F 3F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 30 F9 99 FC CC F2 22 F5 55 FF FF FF F0'
 'F9 99 FC CC F2 22 F5 55 FF FF FF 30 F9 99 FC CC'
 'F2 22 F5 55 FF FF FF F0 F9 99 FC CC F2 22 F5 55'
 'FF FF FF 30 F9 99 FC CC F2 22 FF 0F FF FF FF F0'
 'FF 0F FC CC F2 22 FF 0F FF FF FF 30 FF 0F FC CC'
 'F2 22 FF 0F FF FF FF F0 FF 0F FC CC F2 22 FF 0F'
 'FF FF FF 30 FF 0F FF 0F F2 22 FF 0F FF FF FF F0'
 'F0 00 FF 0F F2 22 F0 00 FF FF FF 30 FF FF FF 0F'
 'F2 22 FF FF FF FF FF F0 FF FF F0 00 FF 0F FF FF'
 'FF FF FF 30 FF FF FF FF FF 0F FF FF FF FF FF F0'
 'FF FF FF FF FF 0F FF FF FF FF FF 30 FF FF FF FF'
 'F0 00 FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TPOLARSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF F0 00 00 0F FF FF FF FF FF FF FF F0 0F FF'
 'FF F0 0F FF FF FF FF FF F0 0F 0F F7 9F FC F0 0F'
 'FF FF FF FF 0F FF F0 7F F7 8F 80 F0 FF FF FF FF'
 '0F F9 70 FF F8 7F 08 F0 FF FF FF F0 FF 7F FF 0F'
 'CF F0 F8 FF 0F FF FF F0 FF 7F FF 08 FF 07 FF 8F'
 '0F FF FF 0F F9 FF C8 F0 F0 F9 F8 CF F0 FF FF 0F'
 'F7 F8 FF F0 0F F7 8F FF F0 FF FF 00 00 80 00 00'
 '00 00 00 00 00 FF FF 0F F8 7F FF 0F F0 8F 9F FF'
 'F0 FF FF 0F CF F9 FF 0F F8 0F F7 FF F0 FF FF F0'
 'F8 FF 70 FF CF 70 77 9F 0F FF FF F0 FF 8F F0 F8'
 'F9 FF 0F FF 0F FF FF FF 0F F8 07 F8 7F FF F0 F0'
 'FF FF FF FF 0F FF 0F 8F 7F FF FF 00 FF FF FF FF'
 'F0 00 FC F9 FF FF F0 0F FF FF FF FF FF F0 0F FF'
 'FF F0 0F FF FF FF FF FF FF FF F0 00 00 0F FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TVOLUMESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FC FC FC FC FC FC FC FC FF FF FF F0'
 'FC FC FC FC FC FC FC FC FF FF FF 80 FC FC FF FC'
 'FC FC FC FC FF FF FF F0 FF FC FF FC FC FC FC FC'
 'FF FF FF 80 FF FC FF FC FF FC FF FC FF FF FF F0'
 'FF FF FF FC FF FF FF FC FF FF FF 80 FF FF FF FC'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 80 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF 80 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 80 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TPOINT3DSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF DD DF FF FF FF FF FF FF FF FF FF FF'
 'DD D5 FF FF FF FF FF FF FF FF FF FF DD D5 00 00'
 '0F FF FF EE EF FF FF FF F5 55 FF FF F0 00 00 EE'
 'E6 FF FF FF FF FF FF FF FF FF FF EE E6 FF FF FF'
 'FF FF FF FF FF FF FF F6 66 FF FF FF FF FF AA AF'
 'FF FF FF FF 0F FF FF FF FF FF AA A3 FF FF FF FF'
 '0F FF FF FF FF F0 AA A3 FF FF FF FF 0F FF FF FF'
 'FF 0F F3 33 0F FF FF FF 0F FF FF FF F0 FF FF FF'
 'F0 FF FF FF 0F FF FF FF 0F FF FF FF FF 0F FF F0'
 'FF FF F8 88 FF FF FF FF FF F0 FF F0 FF FF F8 88'
 '7F FF FF FF FF FF CC CF FF FF F8 88 7F FF FF FF'
 'FF FF CC C4 FF FF FF 77 70 FF FF FF FF FF CC C4'
 'FF FF FF FF FF 0F FF FF FF FF F4 44 FF FF FF FF'
 'FF F0 F9 99 FF FF 0F FF FF FF FF FF FF FF 09 99'
 '1F F0 FF FF FF FF FF FF FF FF F9 99 10 0F FF FF'
 'FF FF FF FF FF FF FF 11 1F FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TRADARSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00 FF'
 'FF FF FF FF FF 70 4E EE EE EE 40 7F FF FF FF FF'
 'FF 0E 49 9E EC CC 4E 0F FF FF FF FF F8 0E E9 9E'
 'EE C4 EE 08 FF FF FF FF F7 0E E4 EE EE 4E EE 07'
 'FF FF FF FF F0 EE EE 4E EE 99 EE E0 FF FF FF FF'
 'F0 EE EE E4 E4 99 EE E0 8F FF FF FF 80 E9 9E E4'
 'E4 EE EE E0 7F FF FF FF 70 E9 9E E4 44 EE EE EE'
 '0F FF FF FF 0E E4 44 4E 4E 44 44 EE 0F FF FF FF'
 '04 4E EE EE 4E EE EE 44 0F FF FF FF F0 EE EC CC'
 '4E 99 EE E0 FF FF FF FF FF 00 EE CE 4E 99 E0 0F'
 'FF FF FF FF FF F7 0E EE 4E EE 07 FF FF FF FF FF'
 'FF FF 80 EE 4E E0 8F FF FF FF FF FF FF FF F7 00'
 '40 07 FF FF FF FF FF FF FF FF FF F8 08 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TERRORSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F 3F 3F'
 '3F 3F 3F 3F 3F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 30 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FD DD FF FF FF FF FF FF 30 FF FF FF FF'
 'DF FF FF FF FF FF FF F0 FF FF FF FF DF FF F9 99'
 'FF FF FF 30 F6 66 FF FD DD FF FF 9F FF FF FF F0'
 'FF 6F FF FF FF FF FF 9F FF FF FF 30 FF 6F FF FF'
 'FF FF FF 9F FF FF FF F0 FF 6F F2 22 FF FF FF 9F'
 'FF FF FF 30 FF 6F FF 2F FF FF FF 9F FF FF FF F0'
 'F6 66 FF 2F FF FF F9 99 FF FF FF 30 FF FF FF 2F'
 'F4 44 FF FF FF FF FF F0 FF FF F2 22 FF 4F FF BB'
 'BF FF FF 30 FF FF FF FF FF 4F FF FB FF FF FF F0'
 'FF EE EF FF FF 4F FF FB FF FF FF 30 FF FE FF FF'
 'F4 44 FF BB BF FF FF F0 FF EE EF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TBEZIERSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 88 8F FF FF FF FF FF FF FF FF FF F0 88'
 '87 FF FF FF FF FF FC CC F0 FF FF 88 87 00 0F FF'
 'FF FF FC CC 4F FF FF F7 77 FF F0 FF FF FF FC CC'
 '4F FF FF FF FF FF FF 0F FF FF FF 44 4F FF FF FF'
 'FF FF FF 99 9F FF FF F0 FF FF FF FF FF FF FF 99'
 '91 FF FF F0 FF FF FF FF FF FF FF 99 91 00 FF 0F'
 'FF FF FF FF FF FF FF F1 11 FF 00 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TCLOCKSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FA AA AA FF FF FF FF FF FF FF'
 'FF 0A AF FF FF AA 0F FF FF FF FF FF FA AF F0 00'
 '00 FF AA FF FF FF FF FF AF F0 08 88 88 00 FF AF'
 'FF FF FF FA FF 08 88 88 88 88 0F FA FF FF FF 0A'
 'F0 88 88 88 88 88 80 FA 0F FF FF AF 08 88 88 88'
 '88 88 88 0F AF FF FF AF 08 88 88 88 88 88 88 0F'
 'AF FF FA F0 88 88 88 88 88 88 88 80 FA FF FA F0'
 '88 88 88 88 88 88 88 80 FA FF FA F0 88 88 88 80'
 '88 88 88 80 FA FF FA F0 88 88 88 C8 C7 88 88 80'
 'FA FF FA F0 88 88 8C 78 8C C8 88 80 FA FF FF AF'
 '08 88 7C 88 88 7C 88 0F AF FF FF AF 08 88 C8 88'
 '88 88 88 0F AF FF FF 0A F0 8C 88 88 88 88 80 FA'
 '0F FF FF FA FF 08 88 88 88 88 0F FA FF FF FF FF'
 'AF F0 08 88 88 00 FF AF FF FF FF FF FA AF F0 00'
 '00 FF AA FF FF FF FF FF FF 0A AF FF FF AA 0F FF'
 'FF FF FF FF FF FF FA AA AA FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TWINDROSESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF CC CC FF FF FF FF FF FF FF'
 'FF F8 88 FF FC 88 8F FF FF FF FF FF F8 73 30 CC'
 'CC 30 78 8F FF FF FF FF 87 3F 87 CF FF 87 87 78'
 'FF FF FF F8 77 FF FF CC CC FF 78 77 8F FF FF F7'
 '3F FF FF F0 0F FF FF 87 8F FF FF 83 7F FF FF F0'
 '0F FF FF 78 78 FF FF 83 8F FF FF F0 0F FF FF F7'
 '08 FF FF CF CF FF FF F0 00 FF FF FC CC CF FC FC'
 'FC FF FF 09 91 0F F8 7C FF FF FC FC FC 00 00 09'
 '99 00 00 0C CC FF FC FF FC 00 00 09 99 00 00 0C'
 'FF FF FC FF FC FF F7 00 00 0F FF FC CC CF F8 38'
 'F7 FF FF 09 99 0F FF F7 08 FF FF 83 FF FF FF 09'
 '99 0F FF 78 38 FF FF 83 7F FF FF 01 11 0F FF 87'
 '38 FF FF F7 38 FF FF 00 00 FF F7 83 7F FF FF F8'
 '77 88 FF 70 17 FF 77 77 8F FF FF FF 87 38 8F C0'
 '1C F8 73 78 FF FF FF FF F8 73 38 CF CC 03 37 8F'
 'FF FF FF FF FF F8 83 CC FC 08 8F FF FF FF FF FF'
 'FF FF F8 CF FC 8F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TDONUTSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F8 88 88 88 FF FF FF FF FF FF'
 'FF FF 00 00 00 08 88 FF FF FF FF FF FF 80 0A AA'
 'AA A0 08 88 FF FF FF FF F0 0B 0A AA AA AA A0 08'
 'FF FF FF FF 0B BB B0 AA AA AA A0 C0 8F FF FF FF'
 '0B BB B0 AA AA AA 0C C0 88 FF FF F0 BB BB BB 0A'
 '0A A0 CC CC 08 8F FF F0 BB BB BB 00 F0 0C CC CC'
 'C0 8F FF 0B BB BB B0 FF FF F0 CC CC C0 8F FF 0B'
 'BB BB 08 FF FF FF 0C CC C0 8F FF 0B BB BB 08 FF'
 'FF FF 0C CC C0 8F FF 0B BB BB 08 8F FF FF 0C CC'
 'C0 8F FF 0B BB BB B0 8F FF F0 CC CC C0 8F FF F0'
 'BB BB B0 08 88 00 CC CC 08 FF FF F0 BB BB B0 90'
 '00 99 0C CC 08 FF FF FF 0B BB 09 99 99 99 90 C0'
 '8F FF FF FF 0B BB 09 99 99 99 99 00 8F FF FF FF'
 'F0 00 99 99 99 99 90 08 FF FF FF FF FF F0 09 99'
 '99 90 08 FF FF FF FF FF FF FF F0 00 00 08 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}




THISTOGRAMSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F 3F 3F'
 '3F 3F 3F 3F 3F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 30 99 99 99 99 99 99 99 99 FF FF FF F0'
 '99 99 99 99 99 99 99 99 FF FF FF 30 99 99 99 99'
 '99 99 99 99 FF FF FF F0 99 99 99 99 99 99 FF 99'
 'FF FF FF 30 99 FF 99 99 99 99 FF 99 FF FF FF F0'
 '99 FF 99 99 99 99 FF 99 FF FF FF 30 FF FF 99 99'
 '99 99 FF 99 FF FF FF F0 FF FF 99 99 99 FF FF 99'
 'FF FF FF 30 FF FF FF 99 99 FF FF 99 FF FF FF F0'
 'FF FF FF 99 99 FF FF FF FF FF FF 30 FF FF FF 99'
 'FF FF FF FF FF FF FF F0 FF FF FF 99 FF FF FF FF'
 'FF FF FF 30 FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 30 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TCOLORGRIDSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8'
 'FF F8 FF F8 FF F8 FF F8 FF FF FF 80 00 00 00 00'
 '00 00 00 00 0F FF FF F0 88 88 77 77 BB BB 99 99'
 '0F FF FF F0 88 88 77 77 BB BB 99 99 0F FF FF F0'
 '88 88 77 77 BB BB 99 99 0F FF FF 80 88 88 77 77'
 'BB BB 99 99 0F FF FF F0 44 44 FF FF 11 11 33 33'
 '0F FF FF F0 44 44 FF FF 11 11 33 33 0F FF FF F0'
 '44 44 FF FF 11 11 33 33 0F FF FF 80 44 44 FF FF'
 '11 11 33 33 0F FF FF F0 77 77 55 55 EE EE CC CC'
 '0F FF FF F0 77 77 55 55 EE EE CC CC 0F FF FF 80'
 '77 77 55 55 EE EE CC CC 0F FF FF F0 77 77 55 55'
 'EE EE CC CC 0F FF FF F0 99 99 BB BB 11 11 AA AA'
 '0F FF FF F0 99 99 BB BB 11 11 AA AA 0F FF FF F0'
 '99 99 BB BB 11 11 AA AA 0F FF FF 80 99 99 BB BB'
 '11 11 AA AA 0F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


THIGHLOWSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 8F'
 '8F 8F 8F 8F 8F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 80 FF FF FF FF FF FF 9F FF FF FF FF F0'
 'FF FF FF FF FF F9 F9 FF FF FF FF 80 FF FF FF FF'
 'FF 96 F6 9F FF FF FF F0 CF FF FF FF F9 F6 F6 F9'
 'FF FF FF 80 1C FF FF FF 96 F6 F6 F6 9F FF FF F0'
 'FF CF FF F9 F6 F6 F6 F6 FF FF FF 80 11 1C FF 96'
 'F6 F6 FC F6 FF FF FF F0 FF FF C9 F6 F6 F6 CF C6'
 'FF FF FF 80 11 11 9C F6 F6 FC FF FC FF FF FF F0'
 'FF F9 FF C6 F6 CF FF FF CF FF FF 80 11 9F FF FC'
 'FC FF FF FF FF FF FF F0 F9 FF FF FF CF FF FF FF'
 'FF FF FF 80 9F FF FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF 80 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


THORIZBOXSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE  
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF CF FF FF'
 'FF FF FC FF FF FF FF FF FF CF FC CC CC CF FC FF'
 'FF FF FF FF FF CF FC CC CC CF FC FF FF FF FF FF'
 'FF CF FC CC CC CF FC FF FF FF FF 4F 4F CF FC CC'
 'CC CF FC F9 F9 FF FF F4 FF CC CC CC CC CC CC FF'
 '9F FF FF 4F 4F CF FC CC CC CF FC F9 F9 FF FF FF'
 'FF CF FC CC CC CF FC FF FF FF FF FF FF CF FC CC'
 'CC CF FC FF FF FF FF FF FF CF FC CC CC CF FC FF'
 'FF FF FF FF FF CF FF FF FF FF FC FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}




TSURFACESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 88'
 '88 88 88 88 88 88 88 8F FF FF FF 77 77 77 77 77'
 '77 77 77 78 FF FF FF 77 FF FF FF FF FF FF FF F7'
 '8F FF FF 7B 7F FF 0F FF FF FF FF FF F8 FF FF 7B'
 'B7 F0 40 FF FF FF FF FF F7 8F FF 7B BB 04 44 07'
 '77 77 77 77 77 7F FF 7B B0 44 48 C8 FF F0 40 FF'
 'F0 FF FF 7B 04 44 8C 87 0F 04 44 0F 00 FF FF F0'
 '44 48 C8 77 F0 44 48 C0 78 FF FF 04 44 8C 87 7F'
 '04 44 8C 87 0F FF FF 44 48 C8 77 F0 44 48 C8 70'
 'FF FF FF 04 8C 87 7F 04 44 8C 87 0F FF FF FF 70'
 'C8 77 F0 44 48 C8 70 FF FF FF FF 7B 07 7F 04 44'
 '8C 87 0F FF FF FF FF 7B B0 00 F0 48 C8 70 FF FF'
 'FF FF FF 7B BB B7 FF 0C 87 0F FF FF FF FF FF F7'
 'BB B7 FF F0 00 FF FF FF FF FF FF FF 7B B7 FF FF'
 'FF FF FF FF FF FF FF FF F7 B7 FF FF FF FF FF FF'
 'FF FF FF FF FF 77 FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TTRISURFACESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE  
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '8F F8 FF 8F F8 FF 8F F8 FF FF FF F8 77 77 77 77'
 '77 77 77 77 FF FF FF FF 7F FF FF FF FF FF FF FF'
 'FF FF FF FF 7F FF FF FF FF FF FF CC C4 FF FF F8'
 '7F FF FF FF FF FC CC CC 44 FF FF FF 7F FF FF FC'
 'CC CC CC C4 44 FF FF FF 7F CC CC CC CC CC CC 44'
 '4F FF FF EC CC CC CC CC CC CC C4 44 4F FF FF FE'
 'EC CC CC CC CC CC 44 44 FF FF FF FF EE EC CC CC'
 'CC C4 44 44 FF FF FF F8 7E EE EC CC CC 44 44 4F'
 'FF FF FF FF 7F EE EE EC C4 44 44 4F FF FF FF FF'
 '7F FE EE EE 44 44 44 FF FF FF FF F8 7F FF EE EE'
 '44 44 44 FF FF FF FF FF 7F FF FE EE E4 44 4F FF'
 'FF FF FF FF FF FF FF EE E4 44 4F FF FF FF FF FF'
 'FF FF FF FE EE 44 FF FF FF FF FF FF FF FF FF FF'
 'EE 44 FF FF FF FF FF FF FF FF FF FF FE 4F FF FF'
 'FF FF FF FF FF FF FF FF FF EF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TBOXSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE  
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 5F 5F FF FF FF FF FF FF FF FF FF FF F5'
 'FF FF FF FF FF FF FF FF FF FF FF 5F 5F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 22 22 22 22 22 2F FF FF FF FF FF FF FF FF F2'
 'FF FF FF FF FF FF FF FF FF FF FF F2 FF FF FF FF'
 'FF FF FF FF FF F2 22 22 22 22 FF FF FF FF FF FF'
 'FF F2 22 22 22 22 FF FF FF FF FF FF FF F2 22 22'
 '22 22 FF FF FF FF FF FF FF F2 22 22 22 22 FF FF'
 'FF FF FF FF FF F2 22 22 22 22 FF FF FF FF FF FF'
 'FF F2 22 22 22 22 FF FF FF FF FF FF FF FF FF F2'
 'FF FF FF FF FF FF FF FF FF FF FF F2 FF FF FF FF'
 'FF FF FF FF FF 22 22 22 22 22 2F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F'
 '0F FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF'
 'FF FF FF FF FF FF FF 0F 0F FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TWATERFALLSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 33 33 33 33 33 33 33 FF FF FF FF FF 3B'
 'BB BB BB BB BB B3 FF FF FF FF FF 3B BB BB BB BB'
 'BB B3 44 FF FF FF FF 3B BB BB BB BB BB B3 E4 FF'
 'FF FF FF 3B BB BB BB BB BB B3 E4 11 FF FF FF 3B'
 'BB BB BB BB BB B3 E4 91 FF FF FF 3B BB B3 33 BB'
 'BB 33 E4 91 22 FF FF 33 33 3E EE 33 33 EE E4 91'
 'A2 FF FF FF 4E EE EE EE EE EE 44 91 A2 FF FF FF'
 '4E E4 4E EE 44 44 99 91 A2 FF FF FF 44 49 94 44'
 '99 99 99 1A A2 FF FF FF FF 19 99 99 99 11 11 AA'
 'A2 FF FF FF FF 11 11 11 11 AA AA AA A2 FF FF FF'
 'FF FF 2A AA AA A2 2A A2 2F FF FF FF FF FF F2 22'
 '22 2F F2 2F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TPYRAMIDSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F 3F 3F'
 '3F 3F 3F 3F 3F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 30 FF F0 CC CC CC CC C0 FF FF FF FF F0'
 'FF F0 CC CC CC CC C0 FF FF FF FF 30 FF FF 0B BB'
 'BB BB 0F FF FF FF FF F0 FF FF 0B BB BB BB 0F FF'
 'FF FF FF 30 FF FF 0B BB BB BB 0F FF FF FF FF F0'
 'FF FF F0 22 22 20 FF FF FF FF FF 30 FF FF F0 22'
 '22 20 FF FF FF FF FF F0 FF FF F0 22 22 20 FF FF'
 'FF FF FF 30 FF FF FF 09 99 0F FF FF FF FF FF F0'
 'FF FF FF 09 99 0F FF FF FF FF FF 30 FF FF FF 09'
 '99 0F FF FF FF FF FF F0 FF FF FF F0 A0 FF FF FF'
 'FF FF FF 30 FF FF FF F0 A0 FF FF FF FF FF FF F0'
 'FF FF FF F0 A0 FF FF FF FF FF FF 30 FF FF FF FF'
 '0F FF FF FF FF FF FF F0 FF FF FF FF 0F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TSMITHSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF F8 88 88 8F FF FF FF FF FF FF FF F8 88 FF'
 'FF F8 8F FF FF FF FF FF F8 8F F8 FF F8 88 88 8F'
 'FF FF FF FF 8F FF FF 88 8F FF F8 88 FF FF FF FF'
 '88 FF FF 88 FF FF FF F8 FF FF FF F8 FF 88 F8 FF'
 '8F FF 88 8F 8F FF FF F8 FF FF 88 FF F8 88 FF F8'
 '8F FF FF 8F FF FF 8F 88 FF 8F 88 88 88 FF FF 8F'
 'FF FF 8F F4 48 FF FF FF F8 FF FF 84 FF FF 8F 44'
 '44 FF FF 44 48 FF FF 84 4F FF 84 4F 84 4F F4 44'
 '48 FF FF 8F 44 FF 44 88 FF 44 44 FF F8 FF FF F8'
 'F4 44 48 FF F8 84 4F F8 8F FF FF F8 FF 44 F8 FF'
 '8F FF 88 8F 8F FF FF FF 88 FF FF 88 FF FF FF F8'
 'FF FF FF FF 8F FF FF 88 8F FF F8 88 FF FF FF FF'
 'F8 88 F8 FF F8 88 88 8F FF FF FF FF FF F8 88 FF'
 'FF F8 8F FF FF FF FF FF FF FF F8 88 88 8F FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

TIMAGEPOINTSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F4 44 4F FF FF FF FF FF FF FF FF'
 'FF 46 66 64 FF FF FF FF FF FF FF FF F4 6E CC E6'
 '4F FF FF FF FF FF FF FF F4 6C EE C6 4F FF FF FF'
 'FF FF FF FF F4 6C EE C6 4F FF FF FF FF FF FF FF'
 'F4 6E CC E6 4F FF FF FF FF FF FF FF FF 46 66 64'
 'FF FF FF FF FF FF FF FF FF F4 44 4F FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 44 44 FF FF FF FF FF FF FF FF FF'
 'F4 66 66 4F FF FF FF FF FF FF FF FF 46 EC CE 64'
 'FF FF FF FF FF FF FF FF 46 CE EC 64 FF FF FF FF'
 'FF FF FF FF 46 CE EC 64 FF FF FF FF 44 44 FF FF'
 '46 EC CE 64 FF FF FF F4 66 66 4F FF F4 66 66 4F'
 'FF FF FF 46 EC CE 64 FF FF 44 44 FF FF FF FF 46'
 'CE EC 64 FF FF FF FF FF FF FF FF 46 CE EC 64 FF'
 'FF FF FF FF FF FF FF 46 EC CE 64 FF FF FF FF FF'
 'FF FF FF F4 66 66 4F FF FF FF FF FF FF FF FF FF'
 '44 44 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TDELTAPOINTSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 00 00 00 FF FF FF FF FF FF FF FF F0 BB BB BB'
 '0F FF FF FF FF FF FF FF 0B BB BB BB B0 FF FF FF'
 'FF FF FF F0 BB B0 00 0B BB 0F FF FF FF FF FF F0'
 'BB BB BB BB BB 0F FF FF FF FF FF F0 BB BB BB BB'
 'BB 0F FF FF FF FF FF F0 BB 00 BB 00 BB 0F FF FF'
 'FF FF FF F0 BB 00 BB 00 BB 0F FF FF FF FF FF FF'
 '0B BB BB BB B0 FF FF FF 00 00 00 FF F0 BB BB BB'
 '0F FF FF F0 AA AA AA 0F FF 00 00 00 FF FF FF 0A'
 'AA AA AA A0 FF FF FF FF FF FF F0 AA A0 00 0A AA'
 '0F FF FF FF FF FF F0 AA 0A AA A0 AA 0F FF FF FF'
 'FF FF F0 AA AA AA AA AA 0F FF FF FF FF FF F0 AA'
 '00 AA 00 AA 0F FF FF FF FF FF F0 AA 00 AA 00 AA'
 '0F FF FF FF FF FF FF 0A AA AA AA A0 FF FF FF FF'
 'FF FF FF F0 AA AA AA 0F FF FF FF FF FF FF FF FF'
 '00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TMAPSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'F0 EE 00 0F FF FF F0 FF FF FF FF FF 00 EE EE E0'
 '00 FF 06 0F FF FF FF F0 88 0E EE 02 22 00 66 0F'
 'FF FF FF F0 88 0E 00 22 20 66 66 0F FF FF FF 08'
 '88 80 22 22 09 06 66 60 FF FF FF 00 88 80 22 22'
 '09 90 06 0B 0F FF F0 AA 00 0D 00 20 F0 99 90 BB'
 'B0 FF FF 0A AA 0D DD 0F FF 09 90 BB B0 FF FF 0A'
 'A0 DD DD D0 FF 09 0C 0B B0 FF FF 0A A0 DD DD DD'
 '0F F0 0C C0 0F FF F0 AA 09 00 DD D0 E0 0F F0 CC'
 '0F FF FF 0A 09 99 0D 00 EE E0 0C CC 0F FF FF F0'
 '09 99 00 FF 00 0F F0 00 FF FF FF FF F0 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TCALENDARSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00'
 '00 00 00 00 00 00 00 00 00 0F F0 FF 0F F0 FF 0F'
 'F0 FF 0F F0 88 0F F0 00 00 00 00 00 00 00 00 00'
 '00 0F F0 BB 0F F0 FF 0F F0 FF 0F F0 88 0F F0 BB'
 '0F F0 FF 0F F0 FF 0F F0 88 0F F0 00 00 00 00 00'
 '00 00 00 00 00 0F F0 FF 0F F0 FF 0F F0 CC 0F F0'
 '88 0F F0 FF 0F F0 FF 0F F0 CC 0F F0 88 0F F0 00'
 '00 00 00 00 00 00 00 00 00 0F F0 FF 0B B0 FF 0F'
 'F0 FF 0F F0 88 0F F0 FF 0B B0 FF 0F F0 FF 0F F0'
 '88 0F F0 00 00 00 00 00 00 00 00 00 00 0F F0 FF'
 '0F F0 FF 0F F0 FF 0F F0 88 0F F0 FF 0F F0 FF 0F'
 'F0 FF 0F F0 88 0F F0 00 00 00 00 00 00 00 00 00'
 '00 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF F1 11 11 11 11 11'
 '11 11 11 11 11 1F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F0 F0 0F 0F 00 FF F0 FF 0F 0F FF FF'
 '0F F0 FF 0F F0 FF F0 F0 FF 0F FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TVECTOR3DSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '6F FF FF FF FF FF FF FF FF FF FF F6 FF FF AA AA'
 'AF FF FF FF FF FF FF F6 FF FF FF FF F1 11 11 FF'
 'FF FF FF F6 FF FF FF FF FF FF FF FF FF FF FF 6F'
 'FF FF FF FF FF FF FF FF FF FF FF 6F FF FF FF FF'
 'FF FF FF FF 9F FF FF 6F FF FF FF FF FF FF FF FF'
 '9F FF FF FF FF FC FF FF FF FF FF FF 9F FF FF FF'
 'FF CF FF FF 0F FF FF FF 9F FF FF FF FC FF FF FF'
 'F0 FF FF FF 9F FF FF FF CF FF FF FF FF 0F FF F9'
 'FF FF FF FF FF FF FF FF FF F0 FF F9 FF FF FF FF'
 'FF F7 7F FF FF FF FF FF FF FF FF F2 FF FF F7 7F'
 'FF FF FF FF FF FF FF F2 FD FF FF F7 7F FF FF FF'
 'FF FF FF 2F FF DF FF FF FF FF FF FF FF FF FF 2F'
 'FF FD FF FF FF FF 4F FB FF FF FF 2F FF FF DF FF'
 'FF F4 FF FF BF FF F2 2F FF FF FF FF F4 4F FF FF'
 'FB FF FF FF FF FF FF FF FF FF FF FF FF BF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TTOWERSERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F 3F 3F'
 '3F 3F 3F FF FF FF FF F0 00 00 00 00 00 00 00 FF'
 'FF FF FF 30 CC FF CC CF FC CC FF 0F FF FF FF F0'
 'CC 4F CC C4 FC CC 4F F0 FF FF FF 30 CC 4F CC C4'
 'FC CC 4F FF 0F FF FF F0 CC 43 CC C4 6C CC 45 5F'
 '0F FF FF 30 CC 43 CC C4 6C CC 45 5F F0 FF FF F0'
 'CC 43 CC C4 6C CC 45 51 F0 FF FF 30 F4 43 CC C4'
 '6C CC 45 51 FF 0F FF F0 FF 33 CC C4 6C CC 45 51'
 'FF 0F FF 30 FF 33 34 44 6C CC 45 51 00 0F FF F0'
 'FF 33 30 22 6C CC 45 51 FF FF FF 30 FF 33 30 22'
 '2C CC 45 51 FF FF FF F0 FF FF F0 22 2F 44 45 51'
 'FF FF FF 30 FF FF F0 22 2F FF 55 51 FF FF FF F0'
 'FF FF F0 22 2F FF 55 51 FF FF FF 30 FF FF F0 22'
 '2F FF 55 51 FF FF FF F0 FF FF F0 22 2F FF FF F1'
 'FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF FF'
 'FF FF F0 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TGAUGESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 11 11 FF FF FF FF FF FF FF FF FF FF 11'
 '11 FF FF FF FF FF FF FF FF FF FF 11 11 FF FF FF'
 'FF FF FF FF FF FF FF 11 11 FF FF FF FF FF FF FF'
 'FF FF FF F4 4F FF FF FF FF FF FF FF FF FF FF FF'
 '4F FF FF FF FF FF FF 07 FF FF FF FF 44 FF FF FF'
 'F0 FF FF 0F F7 FF FF FF F4 4F FF F7 F0 FF FF F0'
 '7F FF FF FF FF 44 FF F7 08 FF FF F0 FF FF FF FF'
 'FF F4 F7 FF 08 FF FF FF 0F 7F FF FF FF FF FF 70'
 '8F FF FF FF 07 FF F7 FF FF F7 FF 00 8F FF FF FF'
 'F0 00 7F F7 F7 FF 70 08 FF FF FF FF FF F0 0F 7F'
 'F7 F0 08 FF FF FF FF FF FF FF F0 00 00 08 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TPOINTFIGURESERIES BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 7F 7F'
 '7F 7F 7F 7F 7F FF FF F0 00 00 00 00 00 00 00 00'
 '0F FF FF 70 FF FF FF FF FF FF FF FF FF FF FF F0'
 'F9 9F FF FF FF F4 F4 FF FF FF FF 70 F9 9F 4F 4F'
 'FF FF 4F FF FF FF FF F0 FF FF F4 FF FF F4 F4 FF'
 'FF FF FF 70 F9 9F 4F 4F FF FF FF F9 9F FF FF F0'
 'F9 9F FF FF 99 FF FF F9 9F FF FF 70 FF FF FF FF'
 '99 F4 F4 FF FF FF FF F0 F9 9F 4F 4F FF FF 4F F9'
 '9F FF FF 70 F9 9F F4 FF 99 F4 F4 F9 9F FF FF F0'
 'FF FF 4F 4F 99 FF FF FF FF FF FF 70 F9 9F FF FF'
 'FF FF FF F9 9F FF FF F0 F9 9F FF FF 99 F4 F4 F9'
 '9F FF FF 70 FF FF FF FF 99 FF 4F FF FF FF FF F0'
 'FF FF FF FF FF F4 F4 FF FF FF FF 70 FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

