package TeeQR64;

{$R *.RES}
{$ALIGN ON}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42000000}
{$DESCRIPTION 'TeeChart 6 for QuickReport Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl40,
  VclDb40,
  QRpt40,
  Tee64,
  TeeUI64,
  TeeDB64;

contains
  QRTee in 'QRTee.pas';

end.

