/****************************************************************************


teetools.rc

produced by Borland Resource Workshop


*****************************************************************************/

#define BITMAP_11	11
#define BITMAP_10	10
#define BITMAP_9	9
#define BITMAP_8	8
#define BITMAP_7	7
#define BITMAP_6	6
#define BITMAP_5	5
#define BITMAP_4	4
#define BITMAP_3	3
#define BITMAP_2	2
#define BITMAP_1	1
TAXISARROWTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF'
 'FF F0 00 00 0F FF FF F8 88 80 FF FF F0 FF FF F8'
 'FF F0 00 00 0F FF FF F8 FF FF FF F0 FF FF FF F8'
 'FF FF FF FF FF FF FF 00 0F FF FF FF FF FF FF 0F'
 '0F FF FF FF FF FF FF 0F 0F FF FF FF FF FF FF 0F'
 '0F FF FF FF FF FF F0 0F 00 FF FF FF FF FF FF 0F'
 '0F FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TCOLORBANDTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 33 33 33 33 33 33 FF FF 33'
 '33 33 33 33 33 FF FF BB BB BB BB BB BB FF FF BB'
 'BB BB BB BB BB FF FF 33 33 33 33 33 33 FF FF 33'
 '33 33 33 33 33 FF FF BB BB BB BB BB BB FF FF BB'
 'BB BB BB BB BB FF FF 33 33 33 33 33 33 FF FF 33'
 '33 33 33 33 33 FF FF BB BB BB BB BB BB FF FF BB'
 'BB BB BB BB BB FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TCOLORLINETOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 0F'
 '0F 0F 0F 0F 0F FF F0 00 00 00 00 00 00 FF FF 0F'
 'F9 FF CF FF FF FF F0 0F F9 FF CF FF FF FF FF 0F'
 'F9 FF CF FF FF FF F0 0F F9 FF CF FF FF FF FF 0F'
 'F9 FF CF FF FF FF F0 0F F9 FF CF FF FF FF FF 02'
 '22 22 22 22 22 FF F0 0F F9 FF CF FF FF FF FF 0F'
 'F9 FF CF FF FF FF F0 0F F9 FF CF FF FF FF FF 0F'
 'F9 FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TCURSORTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF FF'
 'FF F0 FF FF FF FF FF FF FF F0 FF FF FF FF FF FF'
 'FF F0 FF FF FF FF FF FF FF F0 FF FF FF FF FF FF'
 'FF F0 FF FF FF FF F0 00 00 00 00 00 00 FF FF FF'
 'FF F0 FF FF FF FF FF FF FF F0 FF FF FF FF FF FF'
 'FF F0 FF FF FF FF FF FF FF F0 FF FF FF FF FF FF'
 'FF F0 FF FF FF FF FF FF FF F0 FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TDRAGMARKSTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF 0F FF F0 FF FF FF FF F0 FF FF FF 0F FF FF FF'
 'F0 FF FF FF 0F FF FF FF 0F 0F FF FF 0F FF FF F0'
 'F0 0F 0F 0F 0F FF FF FF 0F 0F 0F 00 0F FF FF FF'
 'FF 0F 00 0F FF FF FF FF FF 0F 0F FF FF FF FF F8'
 '88 0F 08 88 88 8F FF F8 BB 0F 0B BB BB 8F FF F8'
 'B8 80 8B 88 8B 8F FF F8 BB BB BB BB BB 8F FF F8'
 '88 88 88 88 88 8F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TDRAWLINETOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF CF'
 '0F FF FF FF 9F FF FF CF F0 FF FF F9 FF FF FF FC'
 'FF 0F FF 9F FF FF FF FC FF F0 F9 FF FF FF FF FF'
 'CF FF 9F FF FF FF FF FF CF F9 F0 FF FF FF FF FF'
 'FC 9F FF 0F FF FF FF FF FC FF FF F0 FF FF FF FF'
 '9F CF FF FF 0F FF FF F9 FF CF FF FF FF FF FF 9F'
 'FF FC FF FF FF FF FF FF FF FC FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TNEARESTTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
'42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
'00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
'07 0F FF FF FF FF FF F7 FF F7 FF FF FF FF FF 0F'
'FF FF 0F FF FF FF FF 7F F0 FF 7F FF FF FF FF 0F'
'FF 0F 0F FF FF FF FF F7 FF F0 FF FF FF FF FF FF'
'07 0F 0F FF FF FF FF FF FF FF F0 FF FF FF FF FF'
'FF FF FF 0F FF FF FF F8 88 88 88 88 8F FF FF F8'
'BB BB BB BB 8F FF FF F8 B0 B0 00 0B 8F FF FF F8'
'BB BB BB BB 8F FF FF F8 88 88 88 88 8F FF FF FF'
'FF FF FF FF FF FF'
}


TROTATETOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF F7 70 07 8F 0F FF FF F8'
 '00 78 87 70 0F FF FF F0 7F FF FF 07 0F FF FF 70'
 'FF FF F0 00 0F FF FF 77 FF FF FF FF FF FF FF 08'
 'FF FF FF FF 0F FF FF 08 FF FF FF F0 70 FF FF 77'
 'FF FF FF 00 70 0F FF 70 FF FF FF FF 07 FF FF F0'
 '7F FF FF F7 0F FF FF F8 00 78 87 00 8F FF FF FF'
 'F7 70 07 7F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

TCHARTIMAGETOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
'42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
'00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 CC CC'
'CC CC CC CC CC CC CC CC CC CC CC CC CC 22 CC CC'
'CC CC CC CC 22 22 CC CC CC CC CC 22 22 22 EF EF'
'EF EF 22 22 22 22 FE FE FE FE FE 22 22 22 EF EF'
'EF EF EF EF 22 22 FE FE FE FE FE FE FE 22 E8 8F'
'EF EF EF EF EF E2 8F B8 FE FE FE FE FE FE 8B F8'
'EF EF EF EF EF EF F8 8E FE FE FE FE FE FE EF EF'
'EF EF EF EF EF EF FE FE FE FE FE FE FE FE FF FF'
'FF FF FF FF FF FF'
}

TMARKSTIPTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 99 99 99 FF FF FF FF F0 99'
 '99 99 1F FF FF FF F0 99 97 77 77 77 77 7F F0 99'
 '97 BB BB BB BB 7F F0 99 97 BB 0B B0 BB 7F F0 99'
 '97 B0 BB 0B BB 7F F0 99 97 B0 B0 B0 0B 7F F0 99'
 '97 BB BB BB BB 7F F0 99 97 77 77 77 77 7F F0 99'
 '99 99 11 FF FF FF F0 99 99 99 11 FF FF FF F0 99'
 '99 99 11 FF FF FF F0 00 00 00 11 FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TDRAGPOINTTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF 0F FF F0 FF FF FF FF F0 FF FF FF 0F FF FF FF'
 'F0 FF FF FF 0F FF FF FF 0F 0F FF FF 0F FF FF F0'
 'F0 0F 0F 0F 0F FF FF FF 0F 0F 0F 00 0F FF FF FF'
 'FF 0F 00 0F FF FF FF FF FF 0F 0F FF FF FF FF FF'
 'FF 0F 0F FF FF FF FF FF F7 0F 07 FF FF FF FF FF'
 'F7 90 97 FF FF FF FF FF F7 99 97 FF FF FF FF FF'
 'F7 99 97 FF FF FF FF FF F7 77 77 FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TANNOTATIONTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 0F FF FF'
 'FF FF FF F0 FF FF FF FF FF 22 2F F0 FF FF FF FF'
 'FF 2F F2 F0 FF FF FF FF FF 2F F2 F0 FF FF FF FF'
 'FF 22 2F FF 00 0F F4 FF 4F 2F F2 FF FF FF F4 FF'
 '4F 2F F2 FF FF FF F4 44 4F 22 2F FF FF FF F4 FF'
 '4F FF FF FF FF FF F4 FF 4F FF FF FF FF FF FF 44'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TPAGENUMTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 00 00 00 FF FF 0F FF FF FF FF F0 FF FF 0F'
 'FF FF FF FF F0 FF FF 0F F4 FF 4F FF F0 FF FF 0F'
 'F4 FF 4F FF F0 FF FF 0F 44 44 44 4F F0 FF FF 0F'
 'FF 4F F4 FF F0 FF FF 0F FF 4F F4 FF F0 FF FF 0F'
 'F4 44 44 44 F0 FF FF 0F FF F4 FF 4F F0 FF FF 00'
 '00 F4 FF 4F F0 FF FF F0 F0 FF FF FF F0 FF FF FF'
 '00 FF FF FF F0 FF FF FF F0 00 00 00 00 FF FF FF'
 'FF FF FF FF FF FF'
}


TAXISDIVIDERTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 2F'
 'FF FF FF FF FF FF F2 2F FF F7 7F FF FF FF FF 2F'
 'FF 77 77 FF FF FF F2 2F F7 77 77 7F FF FF FF 2F'
 'FF F7 7F FF FF FF F2 2F FF F7 7F FF FF FF FF 04'
 '44 44 44 44 44 FF F0 0F FF F7 7F FF FF FF FF 0F'
 'FF F7 7F FF FF FF F0 0F F7 77 77 7F FF FF FF 0F'
 'FF 77 77 FF FF FF F0 0F FF F7 7F FF FF FF FF 0F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TSELECTORTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF 0F FF F0 FF FF FF FF F0 FF FF FF 0F FF FF FF'
 'F0 FF FF FF 0F FF FF FF 0F 0F FF FF 0F FF FF F0'
 'F0 0F 0F 0F 0F FF FF FF 0F 0F 0F 00 0F FF FF FF'
 'FF 0F 00 0F FF FF FF FF FF 0F 0F FF FF FF FF 00'
 'FF 0F 0F FF F0 0F FF 00 77 0F 07 77 70 0F FF F7'
 '77 70 77 77 77 FF FF F7 77 77 77 77 77 FF FF 00'
 '77 77 77 77 70 0F FF 00 FF FF FF FF F0 0F FF FF'
 'FF FF FF FF FF FF'
}


TEXTRALEGENDTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 00 00 00 FF FF 08 88 88 88 88 80 FF FF 08'
 'CC 84 88 48 80 FF FF 08 CC 88 48 48 80 FF FF 08'
 '88 88 88 88 80 FF FF 08 88 88 48 48 80 FF FF 08'
 '22 84 88 84 80 FF FF 08 22 84 48 48 80 FF FF 08'
 '88 88 88 88 80 FF FF 08 88 84 84 88 80 FF FF 08'
 '99 84 88 48 80 FF FF 08 99 84 84 48 80 FF FF 08'
 '88 88 88 88 80 FF FF 00 00 00 00 00 00 FF FF FF'
 'FF FF FF FF FF FF'
}


TGRIDTRANSPOSETOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'F4 44 44 FF FF FF FF FF 4F FF FF 4F 4F FF FF F4'
 'FF FF FF F4 4F FF FF F4 FF FF FF 44 4F FF FF FF'
 'FF 00 FF FF FF FF FF FF FF FF 0F FF FF FF FF 0F'
 '0F F0 0F 00 0F FF FF 0F 0F 0F 0F 0F FF FF FF F0'
 'FF 0F 0F F0 FF FF FF 0F 0F 0F 0F FF 0F FF FF 0F'
 '0F 0F 0F 00 0F FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TGANTTTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'F0 FF FF 0F FF FF FF FF 0F FF FF F0 FF FF FF FF'
 '0F FF FF F0 FF FF FF F0 F0 FF FF F0 FF FF FF 0F'
 '00 F0 F0 F0 FF FF FF F0 F0 F0 F0 00 FF FF FF FF'
 'F0 F0 00 FF FF FF FF FF F0 F0 FF FF FF FF FF FF'
 'F0 F0 FF FF FF FF F7 77 70 F0 77 77 7F FF F7 EE'
 'EE 0E EE 0E 7F 0F F7 EE EE EE E0 00 00 00 F7 EE'
 'EE EE EE 0E 7F 0F F7 77 77 77 77 77 7F FF FF FF'
 'FF FF FF FF FF FF'
}


TSERIESANIMATIONTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF 00 00 00 00 0F FF FF F0'
 'BB BB 1B BB B0 FF FF 0B B1 BB BB B1 BB 0F F0 BB'
 'BB BB BB BB BB B0 F0 B1 BB BB BB BB B1 B0 0B BB'
 'BB BB BB BB BB B0 0B BB BB BB B8 88 8B B0 0B 1B'
 'BB BB 00 00 BB 10 0B BB BB BB 08 BB BB B0 0B BB'
 'BB BB 08 BB BB B0 F0 B1 BB BB 08 BB B1 B0 F0 BB'
 'BB BB 08 BB BB B0 FF 0B B1 BB 08 B1 BB 0F FF F0'
 'BB BB 0B BB B0 FF FF FF 00 BB BB B0 0F FF FF FF'
 'FF 00 00 0F FF FF'
}


TGRIDBANDTOOL BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 99 99 99 99 99 99 FF FF 99'
 '99 99 99 99 99 FF FF 22 22 22 22 22 22 FF FF 22'
 '22 22 22 22 22 FF FF 99 99 99 99 99 99 FF FF 99'
 '99 99 99 99 99 FF FF 22 22 22 22 22 22 FF FF 22'
 '22 22 22 22 22 FF FF 99 99 99 99 99 99 FF FF 99'
 '99 99 99 99 99 FF FF 22 22 22 22 22 22 FF FF 22'
 '22 22 22 22 22 FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


TPIETOOL BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF 00 00 00 AA AA AA A8 FF 00'
 'BB 00 AA AA AA 8C F0 0B BB B0 0A AA A8 CC F0 0B'
 'BB BB 0A AA 8C CC 00 BB BB BB 00 A8 CC CC 00 BB'
 'BB BB 00 0C CC CC 00 BB BB BB 00 8C CC CC 00 BB'
 'BB B0 09 98 CC CC 00 BB BB B0 09 99 8C CC F0 BB'
 'BB 00 99 99 98 CC F0 0B B0 00 99 99 99 8C FF 0B'
 'B0 09 99 99 99 98 FF 00 00 09 99 99 99 99 FF F0'
 '00 99 99 99 99 98 FF FF F8 89 99 99 98 8F FF FF'
 'FF F8 88 88 8F FF'
}

