object TriSurfaceSeriesEditor: TTriSurfaceSeriesEditor
  Left = 261
  Top = 172
  AutoScroll = False
  ClientHeight = 69
  ClientWidth = 238
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Button2: TButtonPen
    Left = 11
    Top = 3
    HelpContext = 1443
    Caption = '&Pen...'
    TabOrder = 0
  end
  object Button3: TButton
    Left = 11
    Top = 34
    Width = 75
    Height = 25
    HelpContext = 118
    Caption = '&Brush...'
    TabOrder = 1
    OnClick = Button3Click
  end
  object Button1: TButtonPen
    Left = 112
    Top = 34
    HelpContext = 1443
    Caption = '&Outline...'
    TabOrder = 2
  end
end
