inherited TeeExportForm: TTeeExportForm
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    inherited TabPicture: TTabSheet
      object Splitter1: TSplitter [0]
        Left = 145
        Top = 0
        Width = 3
        Height = 159
        Cursor = crHSplit
      end
      inherited RGFormat: TGroupBox
        Left = 0
        Top = 0
        Width = 145
        Height = 159
        Align = alLeft
        inherited LBFormat: TListBox
          Width = 141
          Height = 142
        end
      end
      inherited PageOptions: TPageControl
        Left = 148
        Top = 0
        Width = 211
        Height = 159
        Align = alClient
      end
    end
    inherited TabNative: TTabSheet
      inherited CBNativeFormat: TComboFlat
        OnChange = CBNativeFormatChange
      end
    end
    inherited TabData: TTabSheet
      inherited Label4: TLabel
        Left = 189
      end
      inherited CBDelim: TComboFlat
        Left = 187
        Width = 92
      end
      inherited ECustom: TEdit
        Left = 285
      end
      inherited GroupBox1: TGroupBox
        Left = 189
        Width = 140
        inherited CBLabels: TCheckBox
          Width = 125
        end
        inherited CBIndex: TCheckBox
          Width = 125
        end
        inherited CBHeader: TCheckBox
          Width = 125
        end
      end
    end
  end
end
